patientA_2007	A/Washington/patientA/2007	>A/Washington/patientA/2007|unpassaged	UNPASSAGED
patientC_2006	A/Washington/patientC/2006	>A/Washington/patientC/2006|unpassaged	UNPASSAGED
patientD_2006	A/Washington/patientD/2006	>A/Washington/patientD/2006|unpassaged	UNPASSAGED
patientE_2007	A/Washington/patientE/2007	>A/Washington/patientE/2007|unpassaged	UNPASSAGED
4_2007	A/Brisbane/10/2007	>A/Brisbane/10/2007|CY035022|reference	REFERENCE
5_2005	A/Wisconsin/67/2005	>A/Wisconsin/67/2005|KM821341.1|reference	REFERENCE
6_2007	A/Florida/UR06-0597/2007	>A/Florida/UR06-0597/2007|69576|A/H3N2||2007.197|HA|original	ORIGINAL
7_2007	A/Colorado/UR06-0206/2007	>A/Colorado/UR06-0206/2007|69595|A/H3N2||2007.099|HA|original	ORIGINAL
8_2007	A/Vermont/UR06-0524/2007	>A/Vermont/UR06-0524/2007|69747|A/H3N2||2007.173|HA|original	ORIGINAL
9_2007	A/California/UR06-0347/2007	>A/California/UR06-0347/2007|69766|A/H3N2||2007.134|HA|original	ORIGINAL
10_2007	A/Illinois/UR06-0334/2007	>A/Illinois/UR06-0334/2007|69899|A/H3N2||2007.134|HA|original	ORIGINAL
11_2007	A/Vermont/UR06-0471/2007	>A/Vermont/UR06-0471/2007|70184|A/H3N2||2007.159|HA|original	ORIGINAL
12_2007	A/Colorado/UR06-0557/2007	>A/Colorado/UR06-0557/2007|70203|A/H3N2||2007.181|HA|original	ORIGINAL
13_2007	A/Texas/UR06-0480/2007	>A/Texas/UR06-0480/2007|70526|A/H3N2||2007.164|HA|original	ORIGINAL
14_2007	A/Florida/UR06-0150/2007	>A/Florida/UR06-0150/2007|70545|A/H3N2||2007.088|HA|original	ORIGINAL
15_2007	A/Alabama/UR06-0545/2007	>A/Alabama/UR06-0545/2007|70792|A/H3N2||2007.178|HA|original	ORIGINAL
16_2007	A/Vermont/UR06-0483/2007	>A/Vermont/UR06-0483/2007|70811|A/H3N2||2007.164|HA|original	ORIGINAL
17_2007	A/Vermont/UR06-0470/2007	>A/Vermont/UR06-0470/2007|70830|A/H3N2||2007.156|HA|original	ORIGINAL
18_2007	A/Vermont/UR06-0486/2007	>A/Vermont/UR06-0486/2007|70849|A/H3N2||2007.162|HA|original	ORIGINAL
19_2007	A/Illinois/UR06-0436/2007	>A/Illinois/UR06-0436/2007|70887|A/H3N2||2007.156|HA|original	ORIGINAL
20_2007	A/Kentucky/UR06-0370/2007	>A/Kentucky/UR06-0370/2007|70906|A/H3N2||2007.140|HA|original	ORIGINAL
21_2007	A/Colorado/UR06-0453/2007	>A/Colorado/UR06-0453/2007|70963|A/H3N2||2007.156|HA|original	ORIGINAL
22_2007	A/Illinois/UR06-0036/2007	>A/Illinois/UR06-0036/2007|71172|A/H3N2||2007.038|HA|original	ORIGINAL
23_2007	A/Illinois/UR06-0030/2007	>A/Illinois/UR06-0030/2007|71191|A/H3N2||2007.038|HA|original	ORIGINAL
24_2007	A/Alabama/UR06-0482/2007	>A/Alabama/UR06-0482/2007|71210|A/H3N2||2007.162|HA|original	ORIGINAL
25_2007	A/Colorado/UR06-0023/2007	>A/Colorado/UR06-0023/2007|71440|A/H3N2||2007.019|HA|original	ORIGINAL
26_2007	A/Colorado/UR06-0535/2007	>A/Colorado/UR06-0535/2007|71478|A/H3N2||2007.178|HA|original	ORIGINAL
27_2007	A/California/UR06-0589/2007	>A/California/UR06-0589/2007|71554|A/H3N2||2007.195|HA|original	ORIGINAL
28_2007	A/California/UR06-0547/2007	>A/California/UR06-0547/2007|71668|A/H3N2||2007.175|HA|original	ORIGINAL
29_2007	A/Colorado/UR06-0558/2007	>A/Colorado/UR06-0558/2007|71687|A/H3N2||2007.178|HA|original	ORIGINAL
30_2007	A/Illinois/UR06-0555/2007	>A/Illinois/UR06-0555/2007|71706|A/H3N2||2007.178|HA|original	ORIGINAL
31_2007	A/Texas/UR06-0566/2007	>A/Texas/UR06-0566/2007|71744|A/H3N2||2007.184|HA|original	ORIGINAL
32_2007	A/Virginia/UR06-0021/2007	>A/Virginia/UR06-0021/2007|71820|A/H3N2||2007.019|HA|original	ORIGINAL
33_2007	A/Texas/UR06-0356/2007	>A/Texas/UR06-0356/2007|72409|A/H3N2||2007.137|HA|original	ORIGINAL
34_2007	A/Washington/UR06-0225/2007	>A/Washington/UR06-0225/2007|72523|A/H3N2||2007.104|HA|original	ORIGINAL
35_2007	A/Colorado/UR06-0279/2007	>A/Colorado/UR06-0279/2007|72675|A/H3N2||2007.121|HA|original	ORIGINAL
36_2007	A/Colorado/UR06-0454/2007	>A/Colorado/UR06-0454/2007|72770|A/H3N2||2007.153|HA|original	ORIGINAL
37_2007	A/Illinois/UR06-0528/2007	>A/Illinois/UR06-0528/2007|72865|A/H3N2||2007.175|HA|original	ORIGINAL
38_2007	A/Washington/UR06-0252/2007	>A/Washington/UR06-0252/2007|72922|A/H3N2||2007.115|HA|original	ORIGINAL
39_2007	A/California/UR06-0565/2007	>A/California/UR06-0565/2007|72960|A/H3N2||2007.178|HA|original	ORIGINAL
40_2007	A/Oregon/UR06-0450/2007	>A/Oregon/UR06-0450/2007|73055|A/H3N2||2007.153|HA|original	ORIGINAL
41_2007	A/Oregon/UR06-0289/2007	>A/Oregon/UR06-0289/2007|73093|A/H3N2||2007.118|HA|original	ORIGINAL
42_2007	A/Kentucky/UR06-0158/2007	>A/Kentucky/UR06-0158/2007|73188|A/H3N2||2007.096|HA|original	ORIGINAL
43_2007	A/Ohio/UR06-0494/2007	>A/Ohio/UR06-0494/2007|73283|A/H3N2||2007.164|HA|original	ORIGINAL
44_2007	A/Oregon/UR06-0273/2007	>A/Oregon/UR06-0273/2007|73644|A/H3N2||2007.118|HA|original	ORIGINAL
45_2007	A/Oregon/UR06-0389/2007	>A/Oregon/UR06-0389/2007|73720|A/H3N2||2007.134|HA|original	ORIGINAL
46_2007	A/Oregon/UR06-0272/2007	>A/Oregon/UR06-0272/2007|73758|A/H3N2||2007.118|HA|original	ORIGINAL
47_2007	A/Vermont/UR06-0469/2007	>A/Vermont/UR06-0469/2007|73928|A/H3N2||2007.162|HA|original	ORIGINAL
48_2007	A/Ohio/UR06-0410/2007	>A/Ohio/UR06-0410/2007|74650|A/H3N2||2007.145|HA|original	ORIGINAL
49_2007	A/Colorado/UR06-022/2007	>A/Colorado/UR06-022/2007|74744|A/H3N2||2007.019|HA|original	ORIGINAL
50_2007	A/Colorado/UR06-0024/2007	>A/Colorado/UR06-0024/2007|74763|A/H3N2||2007.019|HA|original	ORIGINAL
51_2007	A/Texas/UR06-0358/2007	>A/Texas/UR06-0358/2007|74801|A/H3N2||2007.137|HA|original	ORIGINAL
52_2007	A/Colorado/UR06-0534/2007	>A/Colorado/UR06-0534/2007|74820|A/H3N2||2007.178|HA|original	ORIGINAL
53_2007	A/California/UR06-0463/2007	>A/California/UR06-0463/2007|74839|A/H3N2||2007.159|HA|original	ORIGINAL
54_2007	A/Illinois/UR06-0546/2007	>A/Illinois/UR06-0546/2007|74858|A/H3N2||2007.175|HA|original	ORIGINAL
55_2007	A/Oregon/UR06-0202/2007	>A/Oregon/UR06-0202/2007|75086|A/H3N2||2007.099|HA|original	ORIGINAL
56_2007	A/Illinois/UR06-0402/2007	>A/Illinois/UR06-0402/2007|75162|A/H3N2||2007.148|HA|original	ORIGINAL
57_2007	A/Oregon/UR06-0200/2007	>A/Oregon/UR06-0200/2007|75352|A/H3N2||2007.099|HA|original	ORIGINAL
58_2007	A/Virginia/UR06-0580/2007	>A/Virginia/UR06-0580/2007|75523|A/H3N2||2007.192|HA|original	ORIGINAL
59_2007	A/Ohio/UR06-0256/2007	>A/Ohio/UR06-0256/2007|76530|A/H3N2||2007.115|HA|original	ORIGINAL
60_2007	A/Oregon/UR06-0221/2007	>A/Oregon/UR06-0221/2007|76701|A/H3N2||2007.104|HA|original	ORIGINAL
61_2007	A/Kentucky/UR06-0044/2007	>A/Kentucky/UR06-0044/2007|76872|A/H3N2||2007.044|HA|original	ORIGINAL
62_2007	A/Texas/UR06-0603/2007	>A/Texas/UR06-0603/2007|76948|A/H3N2||2007.197|HA|original	ORIGINAL
63_2007	A/Virginia/UR06-0489/2007	>A/Virginia/UR06-0489/2007|77578|A/H3N2||2007.162|HA|original	ORIGINAL
64_2007	A/Colorado/UR06-0452/2007	>A/Colorado/UR06-0452/2007|132971|A/H3N2||2007.159|HA|original	ORIGINAL
65_2007	A/Illinois/UR06-0600/2007	>A/Illinois/UR06-0600/2007|133294|A/H3N2||2007.197|HA|original	ORIGINAL
66_2007	A/Virginia/UR06-0605/2007	>A/Virginia/UR06-0605/2007|133313|A/H3N2||2007.195|HA|original	ORIGINAL
67_2007	A/Colorado/22/2007	>A/Colorado/22/2007|133852|A/H3N2||2007(Monthanddayunknown)|HA|Original	ORIGINAL
68_2005	A/Missouri/NHRC0001/2005	>A/Missouri/NHRC0001/2005|318544|A/H3N2||2005.030|HA|P0	P0
69_2005	A/California/NHRC0001/2005	>A/California/NHRC0001/2005|318576|A/H3N2||2005.912|HA|P0	P0
70_2005	A/Texas/NHRC0002/2005	>A/Texas/NHRC0002/2005|318584|A/H3N2||2005.964|HA|P0	P0
71_2005	A/Illinois/NHRC0002/2005	>A/Illinois/NHRC0002/2005|318592|A/H3N2||2005.975|HA|P0	P0
72_2006	A/Texas/NHRC0001/2006	>A/Texas/NHRC0001/2006|318600|A/H3N2||2006.118|HA|P0	P0
73_2006	A/Illinois/NHRC0001/2006	>A/Illinois/NHRC0001/2006|318608|A/H3N2||2006.123|HA|P0	P0
74_2006	A/California/NHRC0001/2006	>A/California/NHRC0001/2006|318616|A/H3N2||2006.140|HA|P0	P0
75_2006	A/Missouri/NHRC0001/2006	>A/Missouri/NHRC0001/2006|318640|A/H3N2||2006.257|HA|P0	P0
76_2006	A/Illinois/NHRC0002/2006	>A/Illinois/NHRC0002/2006|318648|A/H3N2||2006.260|HA|P0	P0
77_2005	A/Georgia/NHRC0001/2005	>A/Georgia/NHRC0001/2005|318680|A/H3N2||2005.066|HA|P0	P0
78_2005	A/Texas/NHRC0001/2005	>A/Texas/NHRC0001/2005|318688|A/H3N2||2005.126|HA|P0	P0
79_2006	A/Georgia/NHRC0001/2006	>A/Georgia/NHRC0001/2006|318696|A/H3N2||2006.022|HA|P0	P0
80_2005	A/California/NHRC0002/2005	>A/California/NHRC0002/2005|318984|A/H3N2||2005.101|HA|P0	P0
81_2005	A/California/NHRC0003/2005	>A/California/NHRC0003/2005|319056|A/H3N2||2005.814|HA|P0	P0
82_2005	A/California/NHRC0004/2005	>A/California/NHRC0004/2005|319064|A/H3N2||2005.836|HA|P0	P0
83_2005	A/California/NHRC0005/2005	>A/California/NHRC0005/2005|319072|A/H3N2||2005.910|HA|P0	P0
84_2005	A/California/NHRC0006/2005	>A/California/NHRC0006/2005|319080|A/H3N2||2005.918|HA|P0	P0
85_2005	A/California/NHRC0007/2005	>A/California/NHRC0007/2005|319088|A/H3N2||2005.871|HA|P0	P0
86_2005	A/California/NHRC0008/2005	>A/California/NHRC0008/2005|319096|A/H3N2||2005.926|HA|P0	P0
87_2005	A/California/NHRC0009/2005	>A/California/NHRC0009/2005|319104|A/H3N2||2005.101|HA|P0	P0
88_2004	A/Missouri/NHRC0002/2004	>A/Missouri/NHRC0002/2004|320281|A/H3N2||2004.022|HA|P0	P0
89_2007	A/California/NHRC0001/2007	>A/California/NHRC0001/2007|320325|A/H3N2||2007.211|HA|P0	P0
90_2007	A/California/NHRC0002/2007	>A/California/NHRC0002/2007|320333|A/H3N2||2007.326|HA|P0	P0
91_2005	A/California/NHRC0010/2005	>A/California/NHRC0010/2005|320365|A/H3N2||2005.104|HA|P0	P0
92_2004	A/Illinois/NHRC0001/2004	>A/Illinois/NHRC0001/2004|320557|A/H3N2||2004.052|HA|P0	P0
