1	ANGA	A00A-NW-1	A	00	NW	A	1
1	ATCA	A00A-NW-1	A	00	NW	A	1
1	CTGT	A00A-NW-1	A	00	NW	A	1
1	GAGN	A00A-NW-1	A	00	NW	A	1
1	GGGN	A00A-NW-1	A	00	NW	A	1
1	GNCT	A00A-NW-1	A	00	NW	A	1
1	GNGC	A00A-NW-1	A	00	NW	A	1
1	GTTT	A00A-NW-1	A	00	NW	A	1
1	NACA	A00A-NW-1	A	00	NW	A	1
1	NANA	A00A-NW-1	A	00	NW	A	1
1	NATA	A00A-NW-1	A	00	NW	A	1
1	NCGN	A00A-NW-1	A	00	NW	A	1
1	NGGN	A00A-NW-1	A	00	NW	A	1
1	NNCC	A00A-NW-1	A	00	NW	A	1
1	NNCN	A00A-NW-1	A	00	NW	A	1
1	NTAN	A00A-NW-1	A	00	NW	A	1
1	NTCC	A00A-NW-1	A	00	NW	A	1
1	TANN	A00A-NW-1	A	00	NW	A	1
2	ATNN	A00A-NW-1	A	00	NW	A	1
2	GTGT	A00A-NW-1	A	00	NW	A	1
2	NNAG	A00A-NW-1	A	00	NW	A	1
2	NNNG	A00A-NW-1	A	00	NW	A	1
3	ATGA	A00A-NW-1	A	00	NW	A	1
3	GCGA	A00A-NW-1	A	00	NW	A	1
3	GCNN	A00A-NW-1	A	00	NW	A	1
3	GGNN	A00A-NW-1	A	00	NW	A	1
3	GNGN	A00A-NW-1	A	00	NW	A	1
3	GTCA	A00A-NW-1	A	00	NW	A	1
3	NNNC	A00A-NW-1	A	00	NW	A	1
3	NNNT	A00A-NW-1	A	00	NW	A	1
3	NTTN	A00A-NW-1	A	00	NW	A	1
4	NNAA	A00A-NW-1	A	00	NW	A	1
4	TNGA	A00A-NW-1	A	00	NW	A	1
5	GANN	A00A-NW-1	A	00	NW	A	1
5	GGGA	A00A-NW-1	A	00	NW	A	1
5	GNGT	A00A-NW-1	A	00	NW	A	1
5	NGNN	A00A-NW-1	A	00	NW	A	1
6	GNTA	A00A-NW-1	A	00	NW	A	1
7	CNGA	A00A-NW-1	A	00	NW	A	1
7	GAGA	A00A-NW-1	A	00	NW	A	1
7	GTTA	A00A-NW-1	A	00	NW	A	1
7	NGGA	A00A-NW-1	A	00	NW	A	1
7	NNGC	A00A-NW-1	A	00	NW	A	1
8	NCNN	A00A-NW-1	A	00	NW	A	1
9	TTNN	A00A-NW-1	A	00	NW	A	1
10	NNGG	A00A-NW-1	A	00	NW	A	1
12	TTGA	A00A-NW-1	A	00	NW	A	1
14	NTGG	A00A-NW-1	A	00	NW	A	1
16	ANNN	A00A-NW-1	A	00	NW	A	1
16	NNTA	A00A-NW-1	A	00	NW	A	1
16	NTGC	A00A-NW-1	A	00	NW	A	1
18	CTNN	A00A-NW-1	A	00	NW	A	1
18	NCGA	A00A-NW-1	A	00	NW	A	1
19	GNCA	A00A-NW-1	A	00	NW	A	1
19	NANN	A00A-NW-1	A	00	NW	A	1
20	NNGT	A00A-NW-1	A	00	NW	A	1
23	CTGA	A00A-NW-1	A	00	NW	A	1
26	NAGA	A00A-NW-1	A	00	NW	A	1
27	NTGT	A00A-NW-1	A	00	NW	A	1
28	CNNN	A00A-NW-1	A	00	NW	A	1
34	NTTA	A00A-NW-1	A	00	NW	A	1
41	NNCA	A00A-NW-1	A	00	NW	A	1
46	NTCA	A00A-NW-1	A	00	NW	A	1
102	TNNN	A00A-NW-1	A	00	NW	A	1
148	GNNA	A00A-NW-1	A	00	NW	A	1
160	NNNN	A00A-NW-1	A	00	NW	A	1
291	NTNA	A00A-NW-1	A	00	NW	A	1
322	NNGN	A00A-NW-1	A	00	NW	A	1
511	GTGN	A00A-NW-1	A	00	NW	A	1
1532	NTGN	A00A-NW-1	A	00	NW	A	1
2769	GNGA	A00A-NW-1	A	00	NW	A	1
3412	NNNA	A00A-NW-1	A	00	NW	A	1
5763	GTGA	A00A-NW-1	A	00	NW	A	1
8445	GTNN	A00A-NW-1	A	00	NW	A	1
21944	NTNN	A00A-NW-1	A	00	NW	A	1
28811	NNGA	A00A-NW-1	A	00	NW	A	1
31352	NTGA	A00A-NW-1	A	00	NW	A	1
53731	GNNN	A00A-NW-1	A	00	NW	A	1
1	CNCA	A00A-NW-2	A	00	NW	A	2
1	CNNA	A00A-NW-2	A	00	NW	A	2
1	CTTA	A00A-NW-2	A	00	NW	A	2
1	GNNT	A00A-NW-2	A	00	NW	A	2
1	GTAA	A00A-NW-2	A	00	NW	A	2
1	GTCN	A00A-NW-2	A	00	NW	A	2
1	GTGC	A00A-NW-2	A	00	NW	A	2
1	GTGG	A00A-NW-2	A	00	NW	A	2
1	GTGT	A00A-NW-2	A	00	NW	A	2
1	NAGN	A00A-NW-2	A	00	NW	A	2
1	NCCA	A00A-NW-2	A	00	NW	A	2
1	NCGN	A00A-NW-2	A	00	NW	A	2
1	NGGC	A00A-NW-2	A	00	NW	A	2
1	NNCC	A00A-NW-2	A	00	NW	A	2
1	NNCN	A00A-NW-2	A	00	NW	A	2
1	NNCT	A00A-NW-2	A	00	NW	A	2
1	NTAC	A00A-NW-2	A	00	NW	A	2
1	NTAN	A00A-NW-2	A	00	NW	A	2
1	NTCT	A00A-NW-2	A	00	NW	A	2
1	TNCA	A00A-NW-2	A	00	NW	A	2
1	TNNA	A00A-NW-2	A	00	NW	A	2
2	ATGA	A00A-NW-2	A	00	NW	A	2
2	ATNN	A00A-NW-2	A	00	NW	A	2
2	GAGN	A00A-NW-2	A	00	NW	A	2
2	GGNN	A00A-NW-2	A	00	NW	A	2
2	GNGC	A00A-NW-2	A	00	NW	A	2
2	GNGG	A00A-NW-2	A	00	NW	A	2
2	NACA	A00A-NW-2	A	00	NW	A	2
2	NANA	A00A-NW-2	A	00	NW	A	2
2	NGGN	A00A-NW-2	A	00	NW	A	2
2	NNNC	A00A-NW-2	A	00	NW	A	2
2	NNNT	A00A-NW-2	A	00	NW	A	2
2	NTNT	A00A-NW-2	A	00	NW	A	2
3	GGGA	A00A-NW-2	A	00	NW	A	2
3	GNGN	A00A-NW-2	A	00	NW	A	2
3	GTTN	A00A-NW-2	A	00	NW	A	2
3	NTTN	A00A-NW-2	A	00	NW	A	2
4	GANN	A00A-NW-2	A	00	NW	A	2
4	GCGA	A00A-NW-2	A	00	NW	A	2
4	GTCA	A00A-NW-2	A	00	NW	A	2
4	NNNG	A00A-NW-2	A	00	NW	A	2
5	ANNN	A00A-NW-2	A	00	NW	A	2
6	NNGG	A00A-NW-2	A	00	NW	A	2
6	NTAA	A00A-NW-2	A	00	NW	A	2
7	GAGA	A00A-NW-2	A	00	NW	A	2
7	GCNN	A00A-NW-2	A	00	NW	A	2
8	NNAA	A00A-NW-2	A	00	NW	A	2
8	TTGA	A00A-NW-2	A	00	NW	A	2
10	GNGT	A00A-NW-2	A	00	NW	A	2
10	GNTA	A00A-NW-2	A	00	NW	A	2
10	NGGA	A00A-NW-2	A	00	NW	A	2
10	NGNN	A00A-NW-2	A	00	NW	A	2
10	TTNN	A00A-NW-2	A	00	NW	A	2
11	CNGA	A00A-NW-2	A	00	NW	A	2
12	GTTA	A00A-NW-2	A	00	NW	A	2
14	CTGA	A00A-NW-2	A	00	NW	A	2
14	NNTA	A00A-NW-2	A	00	NW	A	2
17	CTNN	A00A-NW-2	A	00	NW	A	2
18	NTGG	A00A-NW-2	A	00	NW	A	2
19	NCNN	A00A-NW-2	A	00	NW	A	2
20	NNGC	A00A-NW-2	A	00	NW	A	2
21	NNGT	A00A-NW-2	A	00	NW	A	2
22	NCGA	A00A-NW-2	A	00	NW	A	2
23	NTGC	A00A-NW-2	A	00	NW	A	2
25	NAGA	A00A-NW-2	A	00	NW	A	2
25	NTGT	A00A-NW-2	A	00	NW	A	2
27	NANN	A00A-NW-2	A	00	NW	A	2
33	GNCA	A00A-NW-2	A	00	NW	A	2
36	CNNN	A00A-NW-2	A	00	NW	A	2
36	NTTA	A00A-NW-2	A	00	NW	A	2
53	NTCA	A00A-NW-2	A	00	NW	A	2
64	NNCA	A00A-NW-2	A	00	NW	A	2
104	TNNN	A00A-NW-2	A	00	NW	A	2
111	NNNN	A00A-NW-2	A	00	NW	A	2
184	GNNA	A00A-NW-2	A	00	NW	A	2
355	NTNA	A00A-NW-2	A	00	NW	A	2
359	NNGN	A00A-NW-2	A	00	NW	A	2
614	GTGN	A00A-NW-2	A	00	NW	A	2
1722	NTGN	A00A-NW-2	A	00	NW	A	2
3270	GNGA	A00A-NW-2	A	00	NW	A	2
3740	NNNA	A00A-NW-2	A	00	NW	A	2
6353	GTGA	A00A-NW-2	A	00	NW	A	2
8869	GTNN	A00A-NW-2	A	00	NW	A	2
24199	NTNN	A00A-NW-2	A	00	NW	A	2
31258	NNGA	A00A-NW-2	A	00	NW	A	2
35428	NTGA	A00A-NW-2	A	00	NW	A	2
59294	GNNN	A00A-NW-2	A	00	NW	A	2
1	AAGN	A07A-NW-1	A	07	NW	A	1
1	ATGN	A07A-NW-1	A	07	NW	A	1
1	CNAA	A07A-NW-1	A	07	NW	A	1
1	CTGN	A07A-NW-1	A	07	NW	A	1
1	GACA	A07A-NW-1	A	07	NW	A	1
1	GAGG	A07A-NW-1	A	07	NW	A	1
1	GCGN	A07A-NW-1	A	07	NW	A	1
1	GGGN	A07A-NW-1	A	07	NW	A	1
1	GNGC	A07A-NW-1	A	07	NW	A	1
1	GTAT	A07A-NW-1	A	07	NW	A	1
1	GTGT	A07A-NW-1	A	07	NW	A	1
1	GTTN	A07A-NW-1	A	07	NW	A	1
1	NANT	A07A-NW-1	A	07	NW	A	1
1	NCGG	A07A-NW-1	A	07	NW	A	1
1	NCNA	A07A-NW-1	A	07	NW	A	1
1	NNAC	A07A-NW-1	A	07	NW	A	1
1	NTCC	A07A-NW-1	A	07	NW	A	1
1	NTCN	A07A-NW-1	A	07	NW	A	1
1	NTTG	A07A-NW-1	A	07	NW	A	1
1	NTTN	A07A-NW-1	A	07	NW	A	1
1	TAGG	A07A-NW-1	A	07	NW	A	1
1	TAGN	A07A-NW-1	A	07	NW	A	1
1	TNTA	A07A-NW-1	A	07	NW	A	1
2	GAAG	A07A-NW-1	A	07	NW	A	1
2	GCGA	A07A-NW-1	A	07	NW	A	1
2	NCGN	A07A-NW-1	A	07	NW	A	1
2	NGGN	A07A-NW-1	A	07	NW	A	1
2	NNNC	A07A-NW-1	A	07	NW	A	1
2	NNTT	A07A-NW-1	A	07	NW	A	1
2	TNGA	A07A-NW-1	A	07	NW	A	1
3	ATGA	A07A-NW-1	A	07	NW	A	1
3	GAGT	A07A-NW-1	A	07	NW	A	1
3	GNGG	A07A-NW-1	A	07	NW	A	1
3	GNGN	A07A-NW-1	A	07	NW	A	1
3	GTGG	A07A-NW-1	A	07	NW	A	1
4	ANGA	A07A-NW-1	A	07	NW	A	1
4	GATA	A07A-NW-1	A	07	NW	A	1
4	GCNN	A07A-NW-1	A	07	NW	A	1
4	GGGA	A07A-NW-1	A	07	NW	A	1
4	GNAG	A07A-NW-1	A	07	NW	A	1
4	GNGT	A07A-NW-1	A	07	NW	A	1
4	TAGA	A07A-NW-1	A	07	NW	A	1
5	CTGA	A07A-NW-1	A	07	NW	A	1
6	CAGA	A07A-NW-1	A	07	NW	A	1
6	GGNN	A07A-NW-1	A	07	NW	A	1
6	TTGA	A07A-NW-1	A	07	NW	A	1
7	AAGA	A07A-NW-1	A	07	NW	A	1
7	GTCA	A07A-NW-1	A	07	NW	A	1
7	GTTA	A07A-NW-1	A	07	NW	A	1
8	GNTA	A07A-NW-1	A	07	NW	A	1
8	NTGG	A07A-NW-1	A	07	NW	A	1
8	TANN	A07A-NW-1	A	07	NW	A	1
9	GAAA	A07A-NW-1	A	07	NW	A	1
10	GAAN	A07A-NW-1	A	07	NW	A	1
10	NAGC	A07A-NW-1	A	07	NW	A	1
11	NNGC	A07A-NW-1	A	07	NW	A	1
11	NNGG	A07A-NW-1	A	07	NW	A	1
12	CNGA	A07A-NW-1	A	07	NW	A	1
12	NATA	A07A-NW-1	A	07	NW	A	1
12	NNTA	A07A-NW-1	A	07	NW	A	1
13	NAGG	A07A-NW-1	A	07	NW	A	1
13	TTNN	A07A-NW-1	A	07	NW	A	1
14	AANN	A07A-NW-1	A	07	NW	A	1
14	NAAG	A07A-NW-1	A	07	NW	A	1
14	NGGA	A07A-NW-1	A	07	NW	A	1
15	NNNG	A07A-NW-1	A	07	NW	A	1
17	ATNN	A07A-NW-1	A	07	NW	A	1
17	NGNN	A07A-NW-1	A	07	NW	A	1
18	GNCA	A07A-NW-1	A	07	NW	A	1
18	GTAG	A07A-NW-1	A	07	NW	A	1
18	NAGT	A07A-NW-1	A	07	NW	A	1
19	NNGT	A07A-NW-1	A	07	NW	A	1
21	CTNN	A07A-NW-1	A	07	NW	A	1
22	CANN	A07A-NW-1	A	07	NW	A	1
24	NCGA	A07A-NW-1	A	07	NW	A	1
24	NTGT	A07A-NW-1	A	07	NW	A	1
28	NCNN	A07A-NW-1	A	07	NW	A	1
28	NTGC	A07A-NW-1	A	07	NW	A	1
32	NACA	A07A-NW-1	A	07	NW	A	1
38	NNAG	A07A-NW-1	A	07	NW	A	1
39	CNNN	A07A-NW-1	A	07	NW	A	1
39	NTTA	A07A-NW-1	A	07	NW	A	1
44	NTAG	A07A-NW-1	A	07	NW	A	1
50	NTCA	A07A-NW-1	A	07	NW	A	1
54	NNCA	A07A-NW-1	A	07	NW	A	1
62	GTAN	A07A-NW-1	A	07	NW	A	1
63	NNAN	A07A-NW-1	A	07	NW	A	1
84	ANNN	A07A-NW-1	A	07	NW	A	1
85	GNAA	A07A-NW-1	A	07	NW	A	1
106	NAAN	A07A-NW-1	A	07	NW	A	1
124	GTAA	A07A-NW-1	A	07	NW	A	1
145	TNNN	A07A-NW-1	A	07	NW	A	1
149	GNNA	A07A-NW-1	A	07	NW	A	1
164	NANA	A07A-NW-1	A	07	NW	A	1
170	NTAN	A07A-NW-1	A	07	NW	A	1
203	NNNN	A07A-NW-1	A	07	NW	A	1
214	GAGN	A07A-NW-1	A	07	NW	A	1
215	NAAA	A07A-NW-1	A	07	NW	A	1
247	NTNA	A07A-NW-1	A	07	NW	A	1
539	NNGN	A07A-NW-1	A	07	NW	A	1
547	GTGN	A07A-NW-1	A	07	NW	A	1
861	NTAA	A07A-NW-1	A	07	NW	A	1
920	NAGN	A07A-NW-1	A	07	NW	A	1
1374	NNAA	A07A-NW-1	A	07	NW	A	1
2015	NTGN	A07A-NW-1	A	07	NW	A	1
2038	GAGA	A07A-NW-1	A	07	NW	A	1
2822	GNGA	A07A-NW-1	A	07	NW	A	1
3969	GTGA	A07A-NW-1	A	07	NW	A	1
4711	NNNA	A07A-NW-1	A	07	NW	A	1
6576	GANN	A07A-NW-1	A	07	NW	A	1
9777	GTNN	A07A-NW-1	A	07	NW	A	1
15631	NANN	A07A-NW-1	A	07	NW	A	1
20098	NAGA	A07A-NW-1	A	07	NW	A	1
23560	NTNN	A07A-NW-1	A	07	NW	A	1
29271	NTGA	A07A-NW-1	A	07	NW	A	1
33352	NNGA	A07A-NW-1	A	07	NW	A	1
62549	GNNN	A07A-NW-1	A	07	NW	A	1
1	CNAA	A07A-NW-2	A	07	NW	A	2
1	CNNT	A07A-NW-2	A	07	NW	A	2
1	CTGN	A07A-NW-2	A	07	NW	A	2
1	CTTA	A07A-NW-2	A	07	NW	A	2
1	GACN	A07A-NW-2	A	07	NW	A	2
1	GNAG	A07A-NW-2	A	07	NW	A	2
1	GNNG	A07A-NW-2	A	07	NW	A	2
1	GTAG	A07A-NW-2	A	07	NW	A	2
1	GTTN	A07A-NW-2	A	07	NW	A	2
1	GTTT	A07A-NW-2	A	07	NW	A	2
1	NACT	A07A-NW-2	A	07	NW	A	2
1	NANT	A07A-NW-2	A	07	NW	A	2
1	NCAA	A07A-NW-2	A	07	NW	A	2
1	NCGC	A07A-NW-2	A	07	NW	A	2
1	NCGG	A07A-NW-2	A	07	NW	A	2
1	NGGN	A07A-NW-2	A	07	NW	A	2
1	NNAC	A07A-NW-2	A	07	NW	A	2
1	NNCN	A07A-NW-2	A	07	NW	A	2
1	NTAG	A07A-NW-2	A	07	NW	A	2
1	NTCC	A07A-NW-2	A	07	NW	A	2
1	NTTG	A07A-NW-2	A	07	NW	A	2
1	NTTN	A07A-NW-2	A	07	NW	A	2
1	TAGA	A07A-NW-2	A	07	NW	A	2
1	TNCA	A07A-NW-2	A	07	NW	A	2
1	TNGA	A07A-NW-2	A	07	NW	A	2
1	TNGT	A07A-NW-2	A	07	NW	A	2
1	TTCA	A07A-NW-2	A	07	NW	A	2
2	ANGA	A07A-NW-2	A	07	NW	A	2
2	GACA	A07A-NW-2	A	07	NW	A	2
2	NAAG	A07A-NW-2	A	07	NW	A	2
2	NGNA	A07A-NW-2	A	07	NW	A	2
3	AAGA	A07A-NW-2	A	07	NW	A	2
3	ATGA	A07A-NW-2	A	07	NW	A	2
3	ATNN	A07A-NW-2	A	07	NW	A	2
3	GAAA	A07A-NW-2	A	07	NW	A	2
3	GAGG	A07A-NW-2	A	07	NW	A	2
3	GAGT	A07A-NW-2	A	07	NW	A	2
3	GGGA	A07A-NW-2	A	07	NW	A	2
3	GNGG	A07A-NW-2	A	07	NW	A	2
3	GTCA	A07A-NW-2	A	07	NW	A	2
3	TTGA	A07A-NW-2	A	07	NW	A	2
4	AANN	A07A-NW-2	A	07	NW	A	2
4	GATA	A07A-NW-2	A	07	NW	A	2
4	GGNN	A07A-NW-2	A	07	NW	A	2
4	GNGN	A07A-NW-2	A	07	NW	A	2
4	GNGT	A07A-NW-2	A	07	NW	A	2
4	GTGT	A07A-NW-2	A	07	NW	A	2
4	NATN	A07A-NW-2	A	07	NW	A	2
4	TTNN	A07A-NW-2	A	07	NW	A	2
5	CAGA	A07A-NW-2	A	07	NW	A	2
5	CNGA	A07A-NW-2	A	07	NW	A	2
6	GAAN	A07A-NW-2	A	07	NW	A	2
6	GCNN	A07A-NW-2	A	07	NW	A	2
7	GTTA	A07A-NW-2	A	07	NW	A	2
7	NNNG	A07A-NW-2	A	07	NW	A	2
8	GCGA	A07A-NW-2	A	07	NW	A	2
9	CANN	A07A-NW-2	A	07	NW	A	2
9	CTGA	A07A-NW-2	A	07	NW	A	2
9	TANN	A07A-NW-2	A	07	NW	A	2
10	GTGG	A07A-NW-2	A	07	NW	A	2
12	NATA	A07A-NW-2	A	07	NW	A	2
13	GNTA	A07A-NW-2	A	07	NW	A	2
13	NAGT	A07A-NW-2	A	07	NW	A	2
13	NGGA	A07A-NW-2	A	07	NW	A	2
16	NNGC	A07A-NW-2	A	07	NW	A	2
18	NNGT	A07A-NW-2	A	07	NW	A	2
20	NTGT	A07A-NW-2	A	07	NW	A	2
21	NNTA	A07A-NW-2	A	07	NW	A	2
21	NTTA	A07A-NW-2	A	07	NW	A	2
22	CTNN	A07A-NW-2	A	07	NW	A	2
23	NACA	A07A-NW-2	A	07	NW	A	2
23	NGNN	A07A-NW-2	A	07	NW	A	2
24	CNNN	A07A-NW-2	A	07	NW	A	2
24	NAGC	A07A-NW-2	A	07	NW	A	2
25	NNAN	A07A-NW-2	A	07	NW	A	2
26	GNCA	A07A-NW-2	A	07	NW	A	2
28	NAGG	A07A-NW-2	A	07	NW	A	2
29	ANNN	A07A-NW-2	A	07	NW	A	2
32	NTGC	A07A-NW-2	A	07	NW	A	2
34	NCGA	A07A-NW-2	A	07	NW	A	2
34	NNGG	A07A-NW-2	A	07	NW	A	2
34	NTCA	A07A-NW-2	A	07	NW	A	2
37	NCNN	A07A-NW-2	A	07	NW	A	2
41	NTGG	A07A-NW-2	A	07	NW	A	2
45	GTAN	A07A-NW-2	A	07	NW	A	2
59	NNCA	A07A-NW-2	A	07	NW	A	2
72	GNAA	A07A-NW-2	A	07	NW	A	2
79	NAAN	A07A-NW-2	A	07	NW	A	2
92	GTAA	A07A-NW-2	A	07	NW	A	2
118	TNNN	A07A-NW-2	A	07	NW	A	2
138	NANA	A07A-NW-2	A	07	NW	A	2
145	NTAN	A07A-NW-2	A	07	NW	A	2
156	GNNA	A07A-NW-2	A	07	NW	A	2
156	NNNN	A07A-NW-2	A	07	NW	A	2
165	NAAA	A07A-NW-2	A	07	NW	A	2
230	NTNA	A07A-NW-2	A	07	NW	A	2
253	GAGN	A07A-NW-2	A	07	NW	A	2
371	NNGN	A07A-NW-2	A	07	NW	A	2
468	GTGN	A07A-NW-2	A	07	NW	A	2
683	NTAA	A07A-NW-2	A	07	NW	A	2
806	NAGN	A07A-NW-2	A	07	NW	A	2
882	NNAA	A07A-NW-2	A	07	NW	A	2
1637	NTGN	A07A-NW-2	A	07	NW	A	2
2072	GAGA	A07A-NW-2	A	07	NW	A	2
2958	GNGA	A07A-NW-2	A	07	NW	A	2
3552	GTGA	A07A-NW-2	A	07	NW	A	2
4038	NNNA	A07A-NW-2	A	07	NW	A	2
6218	GANN	A07A-NW-2	A	07	NW	A	2
8506	GTNN	A07A-NW-2	A	07	NW	A	2
14390	NANN	A07A-NW-2	A	07	NW	A	2
19264	NAGA	A07A-NW-2	A	07	NW	A	2
20495	NTNN	A07A-NW-2	A	07	NW	A	2
26241	NTGA	A07A-NW-2	A	07	NW	A	2
29498	NNGA	A07A-NW-2	A	07	NW	A	2
56282	GNNN	A07A-NW-2	A	07	NW	A	2
1	CNNA	A14A-NW-1	A	14	NW	A	1
1	CTAG	A14A-NW-1	A	14	NW	A	1
1	CTGN	A14A-NW-1	A	14	NW	A	1
1	GACA	A14A-NW-1	A	14	NW	A	1
1	GCGN	A14A-NW-1	A	14	NW	A	1
1	GGAG	A14A-NW-1	A	14	NW	A	1
1	GNAN	A14A-NW-1	A	14	NW	A	1
1	GNAT	A14A-NW-1	A	14	NW	A	1
1	GTAC	A14A-NW-1	A	14	NW	A	1
1	NGAG	A14A-NW-1	A	14	NW	A	1
1	NNAT	A14A-NW-1	A	14	NW	A	1
1	NNCN	A14A-NW-1	A	14	NW	A	1
1	NNCT	A14A-NW-1	A	14	NW	A	1
1	NNTG	A14A-NW-1	A	14	NW	A	1
1	NTCC	A14A-NW-1	A	14	NW	A	1
1	NTCG	A14A-NW-1	A	14	NW	A	1
1	NTCT	A14A-NW-1	A	14	NW	A	1
1	NTNC	A14A-NW-1	A	14	NW	A	1
1	NTTT	A14A-NW-1	A	14	NW	A	1
1	TCNN	A14A-NW-1	A	14	NW	A	1
1	TNAG	A14A-NW-1	A	14	NW	A	1
1	TNGG	A14A-NW-1	A	14	NW	A	1
1	TTCA	A14A-NW-1	A	14	NW	A	1
1	TTTA	A14A-NW-1	A	14	NW	A	1
2	ATGA	A14A-NW-1	A	14	NW	A	1
2	GCNN	A14A-NW-1	A	14	NW	A	1
2	GGGA	A14A-NW-1	A	14	NW	A	1
2	GNAA	A14A-NW-1	A	14	NW	A	1
2	GNGC	A14A-NW-1	A	14	NW	A	1
2	GTTN	A14A-NW-1	A	14	NW	A	1
2	NAGG	A14A-NW-1	A	14	NW	A	1
2	NCGN	A14A-NW-1	A	14	NW	A	1
2	NGGN	A14A-NW-1	A	14	NW	A	1
2	NNNT	A14A-NW-1	A	14	NW	A	1
2	NTAC	A14A-NW-1	A	14	NW	A	1
2	TTAN	A14A-NW-1	A	14	NW	A	1
3	ANGA	A14A-NW-1	A	14	NW	A	1
3	GCGA	A14A-NW-1	A	14	NW	A	1
3	GTAT	A14A-NW-1	A	14	NW	A	1
3	NNNC	A14A-NW-1	A	14	NW	A	1
3	NTTG	A14A-NW-1	A	14	NW	A	1
3	NTTN	A14A-NW-1	A	14	NW	A	1
4	ATNN	A14A-NW-1	A	14	NW	A	1
4	GGNN	A14A-NW-1	A	14	NW	A	1
4	GNGN	A14A-NW-1	A	14	NW	A	1
4	GNGT	A14A-NW-1	A	14	NW	A	1
4	GNNG	A14A-NW-1	A	14	NW	A	1
4	NTAT	A14A-NW-1	A	14	NW	A	1
5	GTAA	A14A-NW-1	A	14	NW	A	1
5	GTGT	A14A-NW-1	A	14	NW	A	1
5	NAGN	A14A-NW-1	A	14	NW	A	1
5	TTAG	A14A-NW-1	A	14	NW	A	1
5	TTGG	A14A-NW-1	A	14	NW	A	1
6	GTTA	A14A-NW-1	A	14	NW	A	1
6	NAAG	A14A-NW-1	A	14	NW	A	1
6	NGGA	A14A-NW-1	A	14	NW	A	1
8	CNGA	A14A-NW-1	A	14	NW	A	1
8	GTCA	A14A-NW-1	A	14	NW	A	1
8	NCNN	A14A-NW-1	A	14	NW	A	1
9	GNTA	A14A-NW-1	A	14	NW	A	1
9	NCGA	A14A-NW-1	A	14	NW	A	1
9	TNNA	A14A-NW-1	A	14	NW	A	1
10	CTGA	A14A-NW-1	A	14	NW	A	1
13	ANNN	A14A-NW-1	A	14	NW	A	1
13	GAGA	A14A-NW-1	A	14	NW	A	1
13	NNGC	A14A-NW-1	A	14	NW	A	1
13	NTAA	A14A-NW-1	A	14	NW	A	1
13	NTNG	A14A-NW-1	A	14	NW	A	1
15	NGNN	A14A-NW-1	A	14	NW	A	1
19	CTNN	A14A-NW-1	A	14	NW	A	1
19	GNGG	A14A-NW-1	A	14	NW	A	1
19	NNTA	A14A-NW-1	A	14	NW	A	1
20	NNGT	A14A-NW-1	A	14	NW	A	1
20	NTGT	A14A-NW-1	A	14	NW	A	1
21	GNCA	A14A-NW-1	A	14	NW	A	1
23	NTGC	A14A-NW-1	A	14	NW	A	1
24	TTGN	A14A-NW-1	A	14	NW	A	1
31	CNNN	A14A-NW-1	A	14	NW	A	1
34	GANN	A14A-NW-1	A	14	NW	A	1
35	NNAA	A14A-NW-1	A	14	NW	A	1
42	NTTA	A14A-NW-1	A	14	NW	A	1
50	NNCA	A14A-NW-1	A	14	NW	A	1
52	NTCA	A14A-NW-1	A	14	NW	A	1
58	GNAG	A14A-NW-1	A	14	NW	A	1
67	NNAN	A14A-NW-1	A	14	NW	A	1
87	GTAN	A14A-NW-1	A	14	NW	A	1
90	GTGG	A14A-NW-1	A	14	NW	A	1
109	NANN	A14A-NW-1	A	14	NW	A	1
121	NAGA	A14A-NW-1	A	14	NW	A	1
122	GNNA	A14A-NW-1	A	14	NW	A	1
127	TNGA	A14A-NW-1	A	14	NW	A	1
149	NNNN	A14A-NW-1	A	14	NW	A	1
230	NNGG	A14A-NW-1	A	14	NW	A	1
234	TTGA	A14A-NW-1	A	14	NW	A	1
237	GTAG	A14A-NW-1	A	14	NW	A	1
253	NTAN	A14A-NW-1	A	14	NW	A	1
293	NTGG	A14A-NW-1	A	14	NW	A	1
312	TTNN	A14A-NW-1	A	14	NW	A	1
329	NTNA	A14A-NW-1	A	14	NW	A	1
375	NNNG	A14A-NW-1	A	14	NW	A	1
461	NNGN	A14A-NW-1	A	14	NW	A	1
658	GTGN	A14A-NW-1	A	14	NW	A	1
947	NNAG	A14A-NW-1	A	14	NW	A	1
986	NTAG	A14A-NW-1	A	14	NW	A	1
1523	TNNN	A14A-NW-1	A	14	NW	A	1
1937	NTGN	A14A-NW-1	A	14	NW	A	1
2780	GNGA	A14A-NW-1	A	14	NW	A	1
4440	NNNA	A14A-NW-1	A	14	NW	A	1
5628	GTGA	A14A-NW-1	A	14	NW	A	1
8060	GTNN	A14A-NW-1	A	14	NW	A	1
23995	NTNN	A14A-NW-1	A	14	NW	A	1
30331	NNGA	A14A-NW-1	A	14	NW	A	1
34271	NTGA	A14A-NW-1	A	14	NW	A	1
56985	GNNN	A14A-NW-1	A	14	NW	A	1
1	ATGN	A14A-NW-2	A	14	NW	A	2
1	CCNN	A14A-NW-2	A	14	NW	A	2
1	CNCA	A14A-NW-2	A	14	NW	A	2
1	CNGG	A14A-NW-2	A	14	NW	A	2
1	CTGT	A14A-NW-2	A	14	NW	A	2
1	CTTA	A14A-NW-2	A	14	NW	A	2
1	GACA	A14A-NW-2	A	14	NW	A	2
1	GAGN	A14A-NW-2	A	14	NW	A	2
1	GCCA	A14A-NW-2	A	14	NW	A	2
1	GNAC	A14A-NW-2	A	14	NW	A	2
1	GNAN	A14A-NW-2	A	14	NW	A	2
1	GNCG	A14A-NW-2	A	14	NW	A	2
1	GNTN	A14A-NW-2	A	14	NW	A	2
1	GTCG	A14A-NW-2	A	14	NW	A	2
1	NACA	A14A-NW-2	A	14	NW	A	2
1	NAGC	A14A-NW-2	A	14	NW	A	2
1	NCAC	A14A-NW-2	A	14	NW	A	2
1	NCNA	A14A-NW-2	A	14	NW	A	2
1	NGGN	A14A-NW-2	A	14	NW	A	2
1	NNCC	A14A-NW-2	A	14	NW	A	2
1	NNCG	A14A-NW-2	A	14	NW	A	2
1	NNCT	A14A-NW-2	A	14	NW	A	2
1	NNTT	A14A-NW-2	A	14	NW	A	2
1	TAGA	A14A-NW-2	A	14	NW	A	2
1	TANN	A14A-NW-2	A	14	NW	A	2
1	TCGA	A14A-NW-2	A	14	NW	A	2
1	TNAG	A14A-NW-2	A	14	NW	A	2
1	TNCA	A14A-NW-2	A	14	NW	A	2
1	TNTA	A14A-NW-2	A	14	NW	A	2
1	TNTG	A14A-NW-2	A	14	NW	A	2
2	GAAN	A14A-NW-2	A	14	NW	A	2
2	GGCA	A14A-NW-2	A	14	NW	A	2
2	GNAT	A14A-NW-2	A	14	NW	A	2
2	GNGC	A14A-NW-2	A	14	NW	A	2
2	GTAT	A14A-NW-2	A	14	NW	A	2
2	GTTN	A14A-NW-2	A	14	NW	A	2
2	NAGG	A14A-NW-2	A	14	NW	A	2
2	NANA	A14A-NW-2	A	14	NW	A	2
2	NATA	A14A-NW-2	A	14	NW	A	2
2	NCGN	A14A-NW-2	A	14	NW	A	2
2	NNAC	A14A-NW-2	A	14	NW	A	2
2	NNNC	A14A-NW-2	A	14	NW	A	2
2	NTAC	A14A-NW-2	A	14	NW	A	2
2	NTCC	A14A-NW-2	A	14	NW	A	2
2	NTCN	A14A-NW-2	A	14	NW	A	2
2	NTNT	A14A-NW-2	A	14	NW	A	2
2	NTTN	A14A-NW-2	A	14	NW	A	2
2	TNGG	A14A-NW-2	A	14	NW	A	2
3	NNAT	A14A-NW-2	A	14	NW	A	2
3	NTTG	A14A-NW-2	A	14	NW	A	2
4	CTGN	A14A-NW-2	A	14	NW	A	2
4	GTAA	A14A-NW-2	A	14	NW	A	2
4	NNNT	A14A-NW-2	A	14	NW	A	2
4	TTGG	A14A-NW-2	A	14	NW	A	2
5	ATNN	A14A-NW-2	A	14	NW	A	2
5	NAAG	A14A-NW-2	A	14	NW	A	2
5	NTTT	A14A-NW-2	A	14	NW	A	2
6	ATGA	A14A-NW-2	A	14	NW	A	2
6	GGNN	A14A-NW-2	A	14	NW	A	2
6	GNNG	A14A-NW-2	A	14	NW	A	2
6	GTGT	A14A-NW-2	A	14	NW	A	2
7	GCNN	A14A-NW-2	A	14	NW	A	2
7	GTCA	A14A-NW-2	A	14	NW	A	2
7	TTAN	A14A-NW-2	A	14	NW	A	2
8	ANGA	A14A-NW-2	A	14	NW	A	2
8	GNGN	A14A-NW-2	A	14	NW	A	2
8	TNNA	A14A-NW-2	A	14	NW	A	2
9	NAGN	A14A-NW-2	A	14	NW	A	2
9	NTAT	A14A-NW-2	A	14	NW	A	2
11	GCGA	A14A-NW-2	A	14	NW	A	2
11	GGGA	A14A-NW-2	A	14	NW	A	2
11	GNGT	A14A-NW-2	A	14	NW	A	2
14	GNTA	A14A-NW-2	A	14	NW	A	2
14	TTAG	A14A-NW-2	A	14	NW	A	2
17	ANNN	A14A-NW-2	A	14	NW	A	2
19	CNGA	A14A-NW-2	A	14	NW	A	2
19	GTTA	A14A-NW-2	A	14	NW	A	2
19	NCNN	A14A-NW-2	A	14	NW	A	2
22	GNGG	A14A-NW-2	A	14	NW	A	2
23	NTNG	A14A-NW-2	A	14	NW	A	2
24	NGGA	A14A-NW-2	A	14	NW	A	2
26	NCGA	A14A-NW-2	A	14	NW	A	2
27	NNTA	A14A-NW-2	A	14	NW	A	2
30	CTNN	A14A-NW-2	A	14	NW	A	2
30	NNGT	A14A-NW-2	A	14	NW	A	2
32	GAGA	A14A-NW-2	A	14	NW	A	2
32	NGNN	A14A-NW-2	A	14	NW	A	2
32	NNGC	A14A-NW-2	A	14	NW	A	2
33	CTGA	A14A-NW-2	A	14	NW	A	2
36	NTAA	A14A-NW-2	A	14	NW	A	2
39	TTGN	A14A-NW-2	A	14	NW	A	2
45	GNCA	A14A-NW-2	A	14	NW	A	2
47	NNAA	A14A-NW-2	A	14	NW	A	2
47	NTGT	A14A-NW-2	A	14	NW	A	2
51	NTGC	A14A-NW-2	A	14	NW	A	2
65	CNNN	A14A-NW-2	A	14	NW	A	2
70	NTTA	A14A-NW-2	A	14	NW	A	2
73	GANN	A14A-NW-2	A	14	NW	A	2
91	NTCA	A14A-NW-2	A	14	NW	A	2
98	NNAN	A14A-NW-2	A	14	NW	A	2
117	GTGG	A14A-NW-2	A	14	NW	A	2
118	GNAG	A14A-NW-2	A	14	NW	A	2
122	NNCA	A14A-NW-2	A	14	NW	A	2
169	GTAN	A14A-NW-2	A	14	NW	A	2
179	NANN	A14A-NW-2	A	14	NW	A	2
228	GNNA	A14A-NW-2	A	14	NW	A	2
244	TNGA	A14A-NW-2	A	14	NW	A	2
247	NNNN	A14A-NW-2	A	14	NW	A	2
253	NAGA	A14A-NW-2	A	14	NW	A	2
345	NNGG	A14A-NW-2	A	14	NW	A	2
421	NTAN	A14A-NW-2	A	14	NW	A	2
437	TTGA	A14A-NW-2	A	14	NW	A	2
453	GTAG	A14A-NW-2	A	14	NW	A	2
525	TTNN	A14A-NW-2	A	14	NW	A	2
529	NTGG	A14A-NW-2	A	14	NW	A	2
613	NTNA	A14A-NW-2	A	14	NW	A	2
680	NNNG	A14A-NW-2	A	14	NW	A	2
749	NNGN	A14A-NW-2	A	14	NW	A	2
1142	GTGN	A14A-NW-2	A	14	NW	A	2
1627	NNAG	A14A-NW-2	A	14	NW	A	2
1957	NTAG	A14A-NW-2	A	14	NW	A	2
2428	TNNN	A14A-NW-2	A	14	NW	A	2
3414	NTGN	A14A-NW-2	A	14	NW	A	2
5050	GNGA	A14A-NW-2	A	14	NW	A	2
8400	NNNA	A14A-NW-2	A	14	NW	A	2
10977	GTGA	A14A-NW-2	A	14	NW	A	2
15387	GTNN	A14A-NW-2	A	14	NW	A	2
43690	NTNN	A14A-NW-2	A	14	NW	A	2
54690	NNGA	A14A-NW-2	A	14	NW	A	2
61233	NTGA	A14A-NW-2	A	14	NW	A	2
102855	GNNN	A14A-NW-2	A	14	NW	A	2
1	CAAG	A21A-NW-1	A	21	NW	A	1
1	CAGN	A21A-NW-1	A	21	NW	A	1
1	CATA	A21A-NW-1	A	21	NW	A	1
1	CNAG	A21A-NW-1	A	21	NW	A	1
1	GAAC	A21A-NW-1	A	21	NW	A	1
1	GACG	A21A-NW-1	A	21	NW	A	1
1	GATT	A21A-NW-1	A	21	NW	A	1
1	GNCC	A21A-NW-1	A	21	NW	A	1
1	GNCG	A21A-NW-1	A	21	NW	A	1
1	GNNT	A21A-NW-1	A	21	NW	A	1
1	GTCA	A21A-NW-1	A	21	NW	A	1
1	GTCG	A21A-NW-1	A	21	NW	A	1
1	GTCN	A21A-NW-1	A	21	NW	A	1
1	GTTA	A21A-NW-1	A	21	NW	A	1
1	NAAC	A21A-NW-1	A	21	NW	A	1
1	NACC	A21A-NW-1	A	21	NW	A	1
1	NANC	A21A-NW-1	A	21	NW	A	1
1	NCAG	A21A-NW-1	A	21	NW	A	1
1	NCAN	A21A-NW-1	A	21	NW	A	1
1	NCGG	A21A-NW-1	A	21	NW	A	1
1	NCGN	A21A-NW-1	A	21	NW	A	1
1	NGGN	A21A-NW-1	A	21	NW	A	1
1	NNCG	A21A-NW-1	A	21	NW	A	1
1	NNTT	A21A-NW-1	A	21	NW	A	1
1	NTTT	A21A-NW-1	A	21	NW	A	1
1	TCGA	A21A-NW-1	A	21	NW	A	1
1	TNCA	A21A-NW-1	A	21	NW	A	1
1	TTGG	A21A-NW-1	A	21	NW	A	1
1	TTGT	A21A-NW-1	A	21	NW	A	1
2	AAGA	A21A-NW-1	A	21	NW	A	1
2	ANGA	A21A-NW-1	A	21	NW	A	1
2	CTAG	A21A-NW-1	A	21	NW	A	1
2	GAAA	A21A-NW-1	A	21	NW	A	1
2	GAAT	A21A-NW-1	A	21	NW	A	1
2	GCAG	A21A-NW-1	A	21	NW	A	1
2	GCGA	A21A-NW-1	A	21	NW	A	1
2	GNAN	A21A-NW-1	A	21	NW	A	1
2	GNAT	A21A-NW-1	A	21	NW	A	1
2	GNGC	A21A-NW-1	A	21	NW	A	1
2	NAAT	A21A-NW-1	A	21	NW	A	1
2	NATN	A21A-NW-1	A	21	NW	A	1
2	NCGC	A21A-NW-1	A	21	NW	A	1
2	NGAG	A21A-NW-1	A	21	NW	A	1
2	NTCN	A21A-NW-1	A	21	NW	A	1
2	NTCT	A21A-NW-1	A	21	NW	A	1
3	ATGA	A21A-NW-1	A	21	NW	A	1
3	CTGN	A21A-NW-1	A	21	NW	A	1
3	GACA	A21A-NW-1	A	21	NW	A	1
3	GAGT	A21A-NW-1	A	21	NW	A	1
3	NNAT	A21A-NW-1	A	21	NW	A	1
3	NTTN	A21A-NW-1	A	21	NW	A	1
4	ATNN	A21A-NW-1	A	21	NW	A	1
4	GCNN	A21A-NW-1	A	21	NW	A	1
4	GNAA	A21A-NW-1	A	21	NW	A	1
4	GNGN	A21A-NW-1	A	21	NW	A	1
4	GTAT	A21A-NW-1	A	21	NW	A	1
4	GTTG	A21A-NW-1	A	21	NW	A	1
4	NANG	A21A-NW-1	A	21	NW	A	1
4	NNNT	A21A-NW-1	A	21	NW	A	1
4	NNTG	A21A-NW-1	A	21	NW	A	1
4	NTAC	A21A-NW-1	A	21	NW	A	1
4	NTCG	A21A-NW-1	A	21	NW	A	1
5	GGNN	A21A-NW-1	A	21	NW	A	1
5	GNGT	A21A-NW-1	A	21	NW	A	1
5	GTAA	A21A-NW-1	A	21	NW	A	1
5	NNAC	A21A-NW-1	A	21	NW	A	1
5	NTGT	A21A-NW-1	A	21	NW	A	1
6	NTTG	A21A-NW-1	A	21	NW	A	1
7	AANN	A21A-NW-1	A	21	NW	A	1
7	GNGG	A21A-NW-1	A	21	NW	A	1
7	NATG	A21A-NW-1	A	21	NW	A	1
7	NNNC	A21A-NW-1	A	21	NW	A	1
7	TAGN	A21A-NW-1	A	21	NW	A	1
7	TNAG	A21A-NW-1	A	21	NW	A	1
7	TNNA	A21A-NW-1	A	21	NW	A	1
8	GATA	A21A-NW-1	A	21	NW	A	1
8	NTAT	A21A-NW-1	A	21	NW	A	1
9	CNGA	A21A-NW-1	A	21	NW	A	1
9	CTNN	A21A-NW-1	A	21	NW	A	1
9	GNTA	A21A-NW-1	A	21	NW	A	1
9	NGGA	A21A-NW-1	A	21	NW	A	1
9	NTGC	A21A-NW-1	A	21	NW	A	1
9	NTTA	A21A-NW-1	A	21	NW	A	1
9	TTAN	A21A-NW-1	A	21	NW	A	1
10	CAGA	A21A-NW-1	A	21	NW	A	1
10	GTGG	A21A-NW-1	A	21	NW	A	1
12	NGNN	A21A-NW-1	A	21	NW	A	1
12	TTGN	A21A-NW-1	A	21	NW	A	1
13	ANNN	A21A-NW-1	A	21	NW	A	1
13	NTCA	A21A-NW-1	A	21	NW	A	1
14	NNGC	A21A-NW-1	A	21	NW	A	1
15	GNNG	A21A-NW-1	A	21	NW	A	1
15	NAGC	A21A-NW-1	A	21	NW	A	1
15	NNTA	A21A-NW-1	A	21	NW	A	1
18	NAGT	A21A-NW-1	A	21	NW	A	1
20	CANN	A21A-NW-1	A	21	NW	A	1
22	GNCA	A21A-NW-1	A	21	NW	A	1
24	NNGT	A21A-NW-1	A	21	NW	A	1
26	GAGG	A21A-NW-1	A	21	NW	A	1
26	NCGA	A21A-NW-1	A	21	NW	A	1
26	NTNG	A21A-NW-1	A	21	NW	A	1
29	CNNN	A21A-NW-1	A	21	NW	A	1
30	TTAG	A21A-NW-1	A	21	NW	A	1
32	NAAA	A21A-NW-1	A	21	NW	A	1
36	NATA	A21A-NW-1	A	21	NW	A	1
38	NCNN	A21A-NW-1	A	21	NW	A	1
48	NTAA	A21A-NW-1	A	21	NW	A	1
55	NACA	A21A-NW-1	A	21	NW	A	1
55	NTNA	A21A-NW-1	A	21	NW	A	1
58	NNCA	A21A-NW-1	A	21	NW	A	1
59	TAGA	A21A-NW-1	A	21	NW	A	1
76	TNGA	A21A-NW-1	A	21	NW	A	1
94	NNGG	A21A-NW-1	A	21	NW	A	1
97	TTGA	A21A-NW-1	A	21	NW	A	1
100	NNAA	A21A-NW-1	A	21	NW	A	1
102	NTGG	A21A-NW-1	A	21	NW	A	1
114	GNNA	A21A-NW-1	A	21	NW	A	1
120	GAAN	A21A-NW-1	A	21	NW	A	1
144	NNNN	A21A-NW-1	A	21	NW	A	1
146	GTAN	A21A-NW-1	A	21	NW	A	1
186	TTNN	A21A-NW-1	A	21	NW	A	1
202	NAGG	A21A-NW-1	A	21	NW	A	1
227	GNAG	A21A-NW-1	A	21	NW	A	1
229	NNAN	A21A-NW-1	A	21	NW	A	1
233	GTGN	A21A-NW-1	A	21	NW	A	1
248	NANA	A21A-NW-1	A	21	NW	A	1
269	GAAG	A21A-NW-1	A	21	NW	A	1
398	TANN	A21A-NW-1	A	21	NW	A	1
435	NTAN	A21A-NW-1	A	21	NW	A	1
529	GTAG	A21A-NW-1	A	21	NW	A	1
537	NNGN	A21A-NW-1	A	21	NW	A	1
546	GAGN	A21A-NW-1	A	21	NW	A	1
672	GTGA	A21A-NW-1	A	21	NW	A	1
1087	NAAN	A21A-NW-1	A	21	NW	A	1
1157	TNNN	A21A-NW-1	A	21	NW	A	1
1396	NNNG	A21A-NW-1	A	21	NW	A	1
1505	NTGN	A21A-NW-1	A	21	NW	A	1
1645	NAGN	A21A-NW-1	A	21	NW	A	1
2421	GNGA	A21A-NW-1	A	21	NW	A	1
3185	NTAG	A21A-NW-1	A	21	NW	A	1
3539	NAAG	A21A-NW-1	A	21	NW	A	1
3561	NNAG	A21A-NW-1	A	21	NW	A	1
3990	GTNN	A21A-NW-1	A	21	NW	A	1
4365	GAGA	A21A-NW-1	A	21	NW	A	1
5720	NNNA	A21A-NW-1	A	21	NW	A	1
8857	GANN	A21A-NW-1	A	21	NW	A	1
9284	NTGA	A21A-NW-1	A	21	NW	A	1
10113	NTNN	A21A-NW-1	A	21	NW	A	1
24332	NANN	A21A-NW-1	A	21	NW	A	1
28241	NNGA	A21A-NW-1	A	21	NW	A	1
30140	NAGA	A21A-NW-1	A	21	NW	A	1
55456	GNNN	A21A-NW-1	A	21	NW	A	1
1	CAAG	A21A-NW-2	A	21	NW	A	2
1	CACA	A21A-NW-2	A	21	NW	A	2
1	CAGN	A21A-NW-2	A	21	NW	A	2
1	CNAG	A21A-NW-2	A	21	NW	A	2
1	CNAN	A21A-NW-2	A	21	NW	A	2
1	CNCA	A21A-NW-2	A	21	NW	A	2
1	CTGN	A21A-NW-2	A	21	NW	A	2
1	GAAC	A21A-NW-2	A	21	NW	A	2
1	GAAT	A21A-NW-2	A	21	NW	A	2
1	GATG	A21A-NW-2	A	21	NW	A	2
1	GATN	A21A-NW-2	A	21	NW	A	2
1	GCCA	A21A-NW-2	A	21	NW	A	2
1	GGAN	A21A-NW-2	A	21	NW	A	2
1	GGGN	A21A-NW-2	A	21	NW	A	2
1	GNAC	A21A-NW-2	A	21	NW	A	2
1	GNCN	A21A-NW-2	A	21	NW	A	2
1	GNTG	A21A-NW-2	A	21	NW	A	2
1	GTAC	A21A-NW-2	A	21	NW	A	2
1	GTCA	A21A-NW-2	A	21	NW	A	2
1	GTTG	A21A-NW-2	A	21	NW	A	2
1	GTTN	A21A-NW-2	A	21	NW	A	2
1	NATN	A21A-NW-2	A	21	NW	A	2
1	NATT	A21A-NW-2	A	21	NW	A	2
1	NCCN	A21A-NW-2	A	21	NW	A	2
1	NCTA	A21A-NW-2	A	21	NW	A	2
1	NGAG	A21A-NW-2	A	21	NW	A	2
1	NNCG	A21A-NW-2	A	21	NW	A	2
1	NTCN	A21A-NW-2	A	21	NW	A	2
1	NTNT	A21A-NW-2	A	21	NW	A	2
1	TNCA	A21A-NW-2	A	21	NW	A	2
1	TNGT	A21A-NW-2	A	21	NW	A	2
1	TTAT	A21A-NW-2	A	21	NW	A	2
1	TTGG	A21A-NW-2	A	21	NW	A	2
2	CAAN	A21A-NW-2	A	21	NW	A	2
2	CTAG	A21A-NW-2	A	21	NW	A	2
2	GCGA	A21A-NW-2	A	21	NW	A	2
2	GCNN	A21A-NW-2	A	21	NW	A	2
2	GNAT	A21A-NW-2	A	21	NW	A	2
2	GNGT	A21A-NW-2	A	21	NW	A	2
2	GTGT	A21A-NW-2	A	21	NW	A	2
2	NCAG	A21A-NW-2	A	21	NW	A	2
2	NNTN	A21A-NW-2	A	21	NW	A	2
2	NTTN	A21A-NW-2	A	21	NW	A	2
3	AAGA	A21A-NW-2	A	21	NW	A	2
3	AANN	A21A-NW-2	A	21	NW	A	2
3	ATNN	A21A-NW-2	A	21	NW	A	2
3	GNCG	A21A-NW-2	A	21	NW	A	2
3	GNGC	A21A-NW-2	A	21	NW	A	2
3	NAAT	A21A-NW-2	A	21	NW	A	2
3	NACN	A21A-NW-2	A	21	NW	A	2
3	NATG	A21A-NW-2	A	21	NW	A	2
3	NCGN	A21A-NW-2	A	21	NW	A	2
3	NNTG	A21A-NW-2	A	21	NW	A	2
3	TNAG	A21A-NW-2	A	21	NW	A	2
4	CTGA	A21A-NW-2	A	21	NW	A	2
4	GACA	A21A-NW-2	A	21	NW	A	2
4	GGNN	A21A-NW-2	A	21	NW	A	2
4	NNAT	A21A-NW-2	A	21	NW	A	2
4	NTCG	A21A-NW-2	A	21	NW	A	2
5	NAAC	A21A-NW-2	A	21	NW	A	2
5	NACG	A21A-NW-2	A	21	NW	A	2
5	NNNT	A21A-NW-2	A	21	NW	A	2
5	TTAN	A21A-NW-2	A	21	NW	A	2
6	GNAN	A21A-NW-2	A	21	NW	A	2
6	GNGN	A21A-NW-2	A	21	NW	A	2
6	NANG	A21A-NW-2	A	21	NW	A	2
6	TAGN	A21A-NW-2	A	21	NW	A	2
7	GNGG	A21A-NW-2	A	21	NW	A	2
7	NNAC	A21A-NW-2	A	21	NW	A	2
7	NNNC	A21A-NW-2	A	21	NW	A	2
7	NTAC	A21A-NW-2	A	21	NW	A	2
7	TNNA	A21A-NW-2	A	21	NW	A	2
7	TTGN	A21A-NW-2	A	21	NW	A	2
8	CNGA	A21A-NW-2	A	21	NW	A	2
8	NTAT	A21A-NW-2	A	21	NW	A	2
9	NTTA	A21A-NW-2	A	21	NW	A	2
10	CAGA	A21A-NW-2	A	21	NW	A	2
10	GAGT	A21A-NW-2	A	21	NW	A	2
10	GTAA	A21A-NW-2	A	21	NW	A	2
11	GATA	A21A-NW-2	A	21	NW	A	2
11	GNTA	A21A-NW-2	A	21	NW	A	2
11	NTTG	A21A-NW-2	A	21	NW	A	2
12	NAAA	A21A-NW-2	A	21	NW	A	2
13	CTNN	A21A-NW-2	A	21	NW	A	2
15	NNTA	A21A-NW-2	A	21	NW	A	2
16	NTGT	A21A-NW-2	A	21	NW	A	2
17	NTGC	A21A-NW-2	A	21	NW	A	2
19	GNNG	A21A-NW-2	A	21	NW	A	2
19	GTGG	A21A-NW-2	A	21	NW	A	2
19	NNGT	A21A-NW-2	A	21	NW	A	2
20	NTCA	A21A-NW-2	A	21	NW	A	2
21	NGGA	A21A-NW-2	A	21	NW	A	2
22	ANNN	A21A-NW-2	A	21	NW	A	2
22	CANN	A21A-NW-2	A	21	NW	A	2
23	NNGC	A21A-NW-2	A	21	NW	A	2
26	NAGT	A21A-NW-2	A	21	NW	A	2
27	NAGC	A21A-NW-2	A	21	NW	A	2
28	GNCA	A21A-NW-2	A	21	NW	A	2
28	NGNN	A21A-NW-2	A	21	NW	A	2
30	NATA	A21A-NW-2	A	21	NW	A	2
30	TTAG	A21A-NW-2	A	21	NW	A	2
32	GAGG	A21A-NW-2	A	21	NW	A	2
40	NCGA	A21A-NW-2	A	21	NW	A	2
42	NTNG	A21A-NW-2	A	21	NW	A	2
43	CNNN	A21A-NW-2	A	21	NW	A	2
54	NNCA	A21A-NW-2	A	21	NW	A	2
59	NTAA	A21A-NW-2	A	21	NW	A	2
68	NTNA	A21A-NW-2	A	21	NW	A	2
72	NACA	A21A-NW-2	A	21	NW	A	2
72	NTGG	A21A-NW-2	A	21	NW	A	2
75	TAGA	A21A-NW-2	A	21	NW	A	2
76	NNAA	A21A-NW-2	A	21	NW	A	2
80	NCNN	A21A-NW-2	A	21	NW	A	2
101	TNGA	A21A-NW-2	A	21	NW	A	2
102	GAAN	A21A-NW-2	A	21	NW	A	2
102	NNGG	A21A-NW-2	A	21	NW	A	2
111	TTGA	A21A-NW-2	A	21	NW	A	2
134	GNNA	A21A-NW-2	A	21	NW	A	2
178	GTAN	A21A-NW-2	A	21	NW	A	2
180	GTGN	A21A-NW-2	A	21	NW	A	2
195	NNNN	A21A-NW-2	A	21	NW	A	2
205	NAGG	A21A-NW-2	A	21	NW	A	2
220	GNAG	A21A-NW-2	A	21	NW	A	2
237	NNAN	A21A-NW-2	A	21	NW	A	2
240	TTNN	A21A-NW-2	A	21	NW	A	2
316	GAAG	A21A-NW-2	A	21	NW	A	2
355	NANA	A21A-NW-2	A	21	NW	A	2
522	NTAN	A21A-NW-2	A	21	NW	A	2
556	GTAG	A21A-NW-2	A	21	NW	A	2
570	TANN	A21A-NW-2	A	21	NW	A	2
598	NNGN	A21A-NW-2	A	21	NW	A	2
638	GAGN	A21A-NW-2	A	21	NW	A	2
831	GTGA	A21A-NW-2	A	21	NW	A	2
1092	NAAN	A21A-NW-2	A	21	NW	A	2
1331	TNNN	A21A-NW-2	A	21	NW	A	2
1538	NNNG	A21A-NW-2	A	21	NW	A	2
1727	NTGN	A21A-NW-2	A	21	NW	A	2
1993	NAGN	A21A-NW-2	A	21	NW	A	2
2964	GNGA	A21A-NW-2	A	21	NW	A	2
3941	NNAG	A21A-NW-2	A	21	NW	A	2
4114	NTAG	A21A-NW-2	A	21	NW	A	2
4280	NAAG	A21A-NW-2	A	21	NW	A	2
5247	GAGA	A21A-NW-2	A	21	NW	A	2
5297	GTNN	A21A-NW-2	A	21	NW	A	2
7093	NNNA	A21A-NW-2	A	21	NW	A	2
11350	GANN	A21A-NW-2	A	21	NW	A	2
12276	NTGA	A21A-NW-2	A	21	NW	A	2
13292	NTNN	A21A-NW-2	A	21	NW	A	2
31711	NANN	A21A-NW-2	A	21	NW	A	2
35791	NNGA	A21A-NW-2	A	21	NW	A	2
38477	NAGA	A21A-NW-2	A	21	NW	A	2
71545	GNNN	A21A-NW-2	A	21	NW	A	2
1	AANN	A28A-NW-1	A	28	NW	A	1
1	ANNA	A28A-NW-1	A	28	NW	A	1
1	ATAG	A28A-NW-1	A	28	NW	A	1
1	ATAN	A28A-NW-1	A	28	NW	A	1
1	ATCA	A28A-NW-1	A	28	NW	A	1
1	CANN	A28A-NW-1	A	28	NW	A	1
1	CNAC	A28A-NW-1	A	28	NW	A	1
1	CNCA	A28A-NW-1	A	28	NW	A	1
1	GACA	A28A-NW-1	A	28	NW	A	1
1	GATA	A28A-NW-1	A	28	NW	A	1
1	GCGA	A28A-NW-1	A	28	NW	A	1
1	GGAT	A28A-NW-1	A	28	NW	A	1
1	GNGT	A28A-NW-1	A	28	NW	A	1
1	GTCN	A28A-NW-1	A	28	NW	A	1
1	GTTG	A28A-NW-1	A	28	NW	A	1
1	NAAC	A28A-NW-1	A	28	NW	A	1
1	NCAA	A28A-NW-1	A	28	NW	A	1
1	NCGG	A28A-NW-1	A	28	NW	A	1
1	NCGN	A28A-NW-1	A	28	NW	A	1
1	NGGN	A28A-NW-1	A	28	NW	A	1
1	NNCN	A28A-NW-1	A	28	NW	A	1
1	NNCT	A28A-NW-1	A	28	NW	A	1
1	NNTN	A28A-NW-1	A	28	NW	A	1
1	NTCN	A28A-NW-1	A	28	NW	A	1
1	TAAG	A28A-NW-1	A	28	NW	A	1
1	TAGG	A28A-NW-1	A	28	NW	A	1
1	TATA	A28A-NW-1	A	28	NW	A	1
1	TCAG	A28A-NW-1	A	28	NW	A	1
1	TCGA	A28A-NW-1	A	28	NW	A	1
1	TCNN	A28A-NW-1	A	28	NW	A	1
1	TNAA	A28A-NW-1	A	28	NW	A	1
1	TNCT	A28A-NW-1	A	28	NW	A	1
1	TNGT	A28A-NW-1	A	28	NW	A	1
1	TTCA	A28A-NW-1	A	28	NW	A	1
2	CTAN	A28A-NW-1	A	28	NW	A	1
2	CTGA	A28A-NW-1	A	28	NW	A	1
2	CTGN	A28A-NW-1	A	28	NW	A	1
2	GAAT	A28A-NW-1	A	28	NW	A	1
2	GAGT	A28A-NW-1	A	28	NW	A	1
2	GCAG	A28A-NW-1	A	28	NW	A	1
2	GGAG	A28A-NW-1	A	28	NW	A	1
2	GGGA	A28A-NW-1	A	28	NW	A	1
2	GGNN	A28A-NW-1	A	28	NW	A	1
2	GNAN	A28A-NW-1	A	28	NW	A	1
2	GNGG	A28A-NW-1	A	28	NW	A	1
2	GNNT	A28A-NW-1	A	28	NW	A	1
2	NACG	A28A-NW-1	A	28	NW	A	1
2	NAGC	A28A-NW-1	A	28	NW	A	1
2	NANG	A28A-NW-1	A	28	NW	A	1
2	TNAN	A28A-NW-1	A	28	NW	A	1
2	TNAT	A28A-NW-1	A	28	NW	A	1
2	TNCA	A28A-NW-1	A	28	NW	A	1
2	TNCG	A28A-NW-1	A	28	NW	A	1
2	TTTG	A28A-NW-1	A	28	NW	A	1
3	CAGA	A28A-NW-1	A	28	NW	A	1
3	CNGA	A28A-NW-1	A	28	NW	A	1
3	GNAA	A28A-NW-1	A	28	NW	A	1
3	GTAC	A28A-NW-1	A	28	NW	A	1
3	GTCA	A28A-NW-1	A	28	NW	A	1
3	GTTA	A28A-NW-1	A	28	NW	A	1
3	NAAA	A28A-NW-1	A	28	NW	A	1
3	NAGT	A28A-NW-1	A	28	NW	A	1
3	NTTT	A28A-NW-1	A	28	NW	A	1
3	TAGN	A28A-NW-1	A	28	NW	A	1
4	ANGA	A28A-NW-1	A	28	NW	A	1
4	ATGA	A28A-NW-1	A	28	NW	A	1
4	CTAG	A28A-NW-1	A	28	NW	A	1
4	GCNN	A28A-NW-1	A	28	NW	A	1
4	GTCG	A28A-NW-1	A	28	NW	A	1
4	NACA	A28A-NW-1	A	28	NW	A	1
4	NCAG	A28A-NW-1	A	28	NW	A	1
4	NGAN	A28A-NW-1	A	28	NW	A	1
4	NNGC	A28A-NW-1	A	28	NW	A	1
4	NTNT	A28A-NW-1	A	28	NW	A	1
5	GNAT	A28A-NW-1	A	28	NW	A	1
5	GNTG	A28A-NW-1	A	28	NW	A	1
5	NATA	A28A-NW-1	A	28	NW	A	1
5	NGAG	A28A-NW-1	A	28	NW	A	1
5	NGGA	A28A-NW-1	A	28	NW	A	1
5	TNGG	A28A-NW-1	A	28	NW	A	1
5	TNTA	A28A-NW-1	A	28	NW	A	1
5	TTAA	A28A-NW-1	A	28	NW	A	1
6	ATNN	A28A-NW-1	A	28	NW	A	1
6	CNAG	A28A-NW-1	A	28	NW	A	1
6	GAGG	A28A-NW-1	A	28	NW	A	1
6	GNCA	A28A-NW-1	A	28	NW	A	1
6	GNCG	A28A-NW-1	A	28	NW	A	1
6	NNCG	A28A-NW-1	A	28	NW	A	1
6	NNNC	A28A-NW-1	A	28	NW	A	1
6	NNTA	A28A-NW-1	A	28	NW	A	1
6	NTTN	A28A-NW-1	A	28	NW	A	1
7	NNGT	A28A-NW-1	A	28	NW	A	1
7	NTGC	A28A-NW-1	A	28	NW	A	1
7	TTAT	A28A-NW-1	A	28	NW	A	1
8	NNNT	A28A-NW-1	A	28	NW	A	1
8	NTCG	A28A-NW-1	A	28	NW	A	1
9	GNAC	A28A-NW-1	A	28	NW	A	1
9	GTGG	A28A-NW-1	A	28	NW	A	1
9	TNNG	A28A-NW-1	A	28	NW	A	1
11	GTAT	A28A-NW-1	A	28	NW	A	1
12	NCGA	A28A-NW-1	A	28	NW	A	1
12	NTGT	A28A-NW-1	A	28	NW	A	1
14	CTNN	A28A-NW-1	A	28	NW	A	1
15	GTAA	A28A-NW-1	A	28	NW	A	1
16	NCNN	A28A-NW-1	A	28	NW	A	1
17	NGNN	A28A-NW-1	A	28	NW	A	1
17	NTTA	A28A-NW-1	A	28	NW	A	1
18	NNAC	A28A-NW-1	A	28	NW	A	1
18	NNTG	A28A-NW-1	A	28	NW	A	1
20	GNNA	A28A-NW-1	A	28	NW	A	1
21	NNAT	A28A-NW-1	A	28	NW	A	1
21	NNCA	A28A-NW-1	A	28	NW	A	1
21	NTAC	A28A-NW-1	A	28	NW	A	1
22	ANNN	A28A-NW-1	A	28	NW	A	1
22	NTCA	A28A-NW-1	A	28	NW	A	1
25	NTTG	A28A-NW-1	A	28	NW	A	1
29	NANA	A28A-NW-1	A	28	NW	A	1
31	CNNN	A28A-NW-1	A	28	NW	A	1
36	TNNA	A28A-NW-1	A	28	NW	A	1
41	GAAN	A28A-NW-1	A	28	NW	A	1
42	NAGG	A28A-NW-1	A	28	NW	A	1
51	NTAT	A28A-NW-1	A	28	NW	A	1
54	TTGG	A28A-NW-1	A	28	NW	A	1
58	TAGA	A28A-NW-1	A	28	NW	A	1
62	GAGN	A28A-NW-1	A	28	NW	A	1
70	NTAA	A28A-NW-1	A	28	NW	A	1
77	GNNG	A28A-NW-1	A	28	NW	A	1
78	NNGG	A28A-NW-1	A	28	NW	A	1
83	GAAG	A28A-NW-1	A	28	NW	A	1
111	NNAA	A28A-NW-1	A	28	NW	A	1
120	NTGG	A28A-NW-1	A	28	NW	A	1
124	NTNA	A28A-NW-1	A	28	NW	A	1
128	NNNN	A28A-NW-1	A	28	NW	A	1
196	NTNG	A28A-NW-1	A	28	NW	A	1
198	NAGN	A28A-NW-1	A	28	NW	A	1
209	TTGN	A28A-NW-1	A	28	NW	A	1
264	TNAG	A28A-NW-1	A	28	NW	A	1
339	NAAN	A28A-NW-1	A	28	NW	A	1
356	GAGA	A28A-NW-1	A	28	NW	A	1
469	NNGN	A28A-NW-1	A	28	NW	A	1
494	TANN	A28A-NW-1	A	28	NW	A	1
573	GNGA	A28A-NW-1	A	28	NW	A	1
578	GTGN	A28A-NW-1	A	28	NW	A	1
599	TTAN	A28A-NW-1	A	28	NW	A	1
755	TNGA	A28A-NW-1	A	28	NW	A	1
831	NNAN	A28A-NW-1	A	28	NW	A	1
838	GTAN	A28A-NW-1	A	28	NW	A	1
1122	GANN	A28A-NW-1	A	28	NW	A	1
1234	GTGA	A28A-NW-1	A	28	NW	A	1
1234	NAAG	A28A-NW-1	A	28	NW	A	1
1290	GNAG	A28A-NW-1	A	28	NW	A	1
1452	TTGA	A28A-NW-1	A	28	NW	A	1
1532	TTAG	A28A-NW-1	A	28	NW	A	1
2231	GTAG	A28A-NW-1	A	28	NW	A	1
2314	NTGN	A28A-NW-1	A	28	NW	A	1
2929	TTNN	A28A-NW-1	A	28	NW	A	1
3227	NAGA	A28A-NW-1	A	28	NW	A	1
3291	NANN	A28A-NW-1	A	28	NW	A	1
3356	NTAN	A28A-NW-1	A	28	NW	A	1
4734	NNNG	A28A-NW-1	A	28	NW	A	1
5622	NNNA	A28A-NW-1	A	28	NW	A	1
5836	GTNN	A28A-NW-1	A	28	NW	A	1
13608	NNAG	A28A-NW-1	A	28	NW	A	1
13642	NTGA	A28A-NW-1	A	28	NW	A	1
13793	NNGA	A28A-NW-1	A	28	NW	A	1
15241	TNNN	A28A-NW-1	A	28	NW	A	1
16136	NTAG	A28A-NW-1	A	28	NW	A	1
21652	NTNN	A28A-NW-1	A	28	NW	A	1
44038	GNNN	A28A-NW-1	A	28	NW	A	1
1	ATAG	A28A-NW-2	A	28	NW	A	2
1	ATTG	A28A-NW-2	A	28	NW	A	2
1	CAAG	A28A-NW-2	A	28	NW	A	2
1	CAGA	A28A-NW-2	A	28	NW	A	2
1	CNNG	A28A-NW-2	A	28	NW	A	2
1	CTTG	A28A-NW-2	A	28	NW	A	2
1	GAAT	A28A-NW-2	A	28	NW	A	2
1	GCAG	A28A-NW-2	A	28	NW	A	2
1	GCAN	A28A-NW-2	A	28	NW	A	2
1	GCGA	A28A-NW-2	A	28	NW	A	2
1	GCGN	A28A-NW-2	A	28	NW	A	2
1	GNAA	A28A-NW-2	A	28	NW	A	2
1	GNCC	A28A-NW-2	A	28	NW	A	2
1	GNGN	A28A-NW-2	A	28	NW	A	2
1	GNGT	A28A-NW-2	A	28	NW	A	2
1	GNTN	A28A-NW-2	A	28	NW	A	2
1	GTTC	A28A-NW-2	A	28	NW	A	2
1	GTTN	A28A-NW-2	A	28	NW	A	2
1	NAAC	A28A-NW-2	A	28	NW	A	2
1	NACT	A28A-NW-2	A	28	NW	A	2
1	NAGT	A28A-NW-2	A	28	NW	A	2
1	NANC	A28A-NW-2	A	28	NW	A	2
1	NATG	A28A-NW-2	A	28	NW	A	2
1	NATN	A28A-NW-2	A	28	NW	A	2
1	NGAN	A28A-NW-2	A	28	NW	A	2
1	NGGN	A28A-NW-2	A	28	NW	A	2
1	NNCT	A28A-NW-2	A	28	NW	A	2
1	NNTN	A28A-NW-2	A	28	NW	A	2
1	NNTT	A28A-NW-2	A	28	NW	A	2
1	NTCC	A28A-NW-2	A	28	NW	A	2
1	NTTT	A28A-NW-2	A	28	NW	A	2
1	TCGA	A28A-NW-2	A	28	NW	A	2
1	TGGN	A28A-NW-2	A	28	NW	A	2
1	TNAA	A28A-NW-2	A	28	NW	A	2
1	TNAT	A28A-NW-2	A	28	NW	A	2
1	TNGG	A28A-NW-2	A	28	NW	A	2
1	TNNT	A28A-NW-2	A	28	NW	A	2
1	TTAA	A28A-NW-2	A	28	NW	A	2
1	TTAC	A28A-NW-2	A	28	NW	A	2
1	TTTG	A28A-NW-2	A	28	NW	A	2
2	AANN	A28A-NW-2	A	28	NW	A	2
2	ANAG	A28A-NW-2	A	28	NW	A	2
2	ATAN	A28A-NW-2	A	28	NW	A	2
2	CNAG	A28A-NW-2	A	28	NW	A	2
2	CTGN	A28A-NW-2	A	28	NW	A	2
2	GACA	A28A-NW-2	A	28	NW	A	2
2	GGGA	A28A-NW-2	A	28	NW	A	2
2	GGNN	A28A-NW-2	A	28	NW	A	2
2	GNGG	A28A-NW-2	A	28	NW	A	2
2	GNNC	A28A-NW-2	A	28	NW	A	2
2	GNNT	A28A-NW-2	A	28	NW	A	2
2	GTCN	A28A-NW-2	A	28	NW	A	2
2	GTTG	A28A-NW-2	A	28	NW	A	2
2	TGNN	A28A-NW-2	A	28	NW	A	2
2	TNCG	A28A-NW-2	A	28	NW	A	2
2	TTTN	A28A-NW-2	A	28	NW	A	2
2	TTTT	A28A-NW-2	A	28	NW	A	2
3	CTAN	A28A-NW-2	A	28	NW	A	2
3	GNTA	A28A-NW-2	A	28	NW	A	2
3	GNTG	A28A-NW-2	A	28	NW	A	2
3	NATA	A28A-NW-2	A	28	NW	A	2
3	NCGN	A28A-NW-2	A	28	NW	A	2
3	NNCC	A28A-NW-2	A	28	NW	A	2
3	TAAG	A28A-NW-2	A	28	NW	A	2
3	TTCG	A28A-NW-2	A	28	NW	A	2
4	ATNN	A28A-NW-2	A	28	NW	A	2
4	CNGA	A28A-NW-2	A	28	NW	A	2
4	CTGA	A28A-NW-2	A	28	NW	A	2
4	GCNN	A28A-NW-2	A	28	NW	A	2
4	NANG	A28A-NW-2	A	28	NW	A	2
4	NCAN	A28A-NW-2	A	28	NW	A	2
4	NGAG	A28A-NW-2	A	28	NW	A	2
4	NGGA	A28A-NW-2	A	28	NW	A	2
4	NTNT	A28A-NW-2	A	28	NW	A	2
4	TNAN	A28A-NW-2	A	28	NW	A	2
4	TNTA	A28A-NW-2	A	28	NW	A	2
5	GNAN	A28A-NW-2	A	28	NW	A	2
5	GTTA	A28A-NW-2	A	28	NW	A	2
5	NTCN	A28A-NW-2	A	28	NW	A	2
5	TTTA	A28A-NW-2	A	28	NW	A	2
6	CANN	A28A-NW-2	A	28	NW	A	2
6	GGAG	A28A-NW-2	A	28	NW	A	2
6	GTCG	A28A-NW-2	A	28	NW	A	2
6	TTAT	A28A-NW-2	A	28	NW	A	2
7	GNCA	A28A-NW-2	A	28	NW	A	2
7	NAAT	A28A-NW-2	A	28	NW	A	2
7	NAGC	A28A-NW-2	A	28	NW	A	2
7	NCAG	A28A-NW-2	A	28	NW	A	2
8	GTAC	A28A-NW-2	A	28	NW	A	2
8	NACA	A28A-NW-2	A	28	NW	A	2
8	NNCG	A28A-NW-2	A	28	NW	A	2
8	NTTN	A28A-NW-2	A	28	NW	A	2
9	GTAT	A28A-NW-2	A	28	NW	A	2
9	NNNT	A28A-NW-2	A	28	NW	A	2
9	NTGC	A28A-NW-2	A	28	NW	A	2
10	CTAG	A28A-NW-2	A	28	NW	A	2
10	NNGC	A28A-NW-2	A	28	NW	A	2
10	NNTA	A28A-NW-2	A	28	NW	A	2
11	GAGG	A28A-NW-2	A	28	NW	A	2
11	NNGT	A28A-NW-2	A	28	NW	A	2
12	TAGN	A28A-NW-2	A	28	NW	A	2
13	GNAC	A28A-NW-2	A	28	NW	A	2
13	NCGA	A28A-NW-2	A	28	NW	A	2
13	NNNC	A28A-NW-2	A	28	NW	A	2
13	TNCA	A28A-NW-2	A	28	NW	A	2
15	ANNN	A28A-NW-2	A	28	NW	A	2
15	GNCG	A28A-NW-2	A	28	NW	A	2
15	NAAA	A28A-NW-2	A	28	NW	A	2
16	GTGG	A28A-NW-2	A	28	NW	A	2
17	GNAT	A28A-NW-2	A	28	NW	A	2
18	NGNN	A28A-NW-2	A	28	NW	A	2
18	NTGT	A28A-NW-2	A	28	NW	A	2
19	GTAA	A28A-NW-2	A	28	NW	A	2
19	NCNN	A28A-NW-2	A	28	NW	A	2
19	NTCG	A28A-NW-2	A	28	NW	A	2
20	CTNN	A28A-NW-2	A	28	NW	A	2
23	NNAT	A28A-NW-2	A	28	NW	A	2
23	NTTA	A28A-NW-2	A	28	NW	A	2
24	NANA	A28A-NW-2	A	28	NW	A	2
24	NTCA	A28A-NW-2	A	28	NW	A	2
25	NNTG	A28A-NW-2	A	28	NW	A	2
31	NTTG	A28A-NW-2	A	28	NW	A	2
32	TNNG	A28A-NW-2	A	28	NW	A	2
34	NNAC	A28A-NW-2	A	28	NW	A	2
37	NTAC	A28A-NW-2	A	28	NW	A	2
41	GNNA	A28A-NW-2	A	28	NW	A	2
45	NNCA	A28A-NW-2	A	28	NW	A	2
49	TNNA	A28A-NW-2	A	28	NW	A	2
53	CNNN	A28A-NW-2	A	28	NW	A	2
57	GAAN	A28A-NW-2	A	28	NW	A	2
63	NTAT	A28A-NW-2	A	28	NW	A	2
66	TTGG	A28A-NW-2	A	28	NW	A	2
78	NAGG	A28A-NW-2	A	28	NW	A	2
103	TAGA	A28A-NW-2	A	28	NW	A	2
105	GAGN	A28A-NW-2	A	28	NW	A	2
116	NTAA	A28A-NW-2	A	28	NW	A	2
118	GNNG	A28A-NW-2	A	28	NW	A	2
118	NNGG	A28A-NW-2	A	28	NW	A	2
151	NTNA	A28A-NW-2	A	28	NW	A	2
153	GAAG	A28A-NW-2	A	28	NW	A	2
169	NTGG	A28A-NW-2	A	28	NW	A	2
177	NNAA	A28A-NW-2	A	28	NW	A	2
216	NNNN	A28A-NW-2	A	28	NW	A	2
252	NTNG	A28A-NW-2	A	28	NW	A	2
272	TTGN	A28A-NW-2	A	28	NW	A	2
350	NAGN	A28A-NW-2	A	28	NW	A	2
367	TNAG	A28A-NW-2	A	28	NW	A	2
522	NAAN	A28A-NW-2	A	28	NW	A	2
548	GTGN	A28A-NW-2	A	28	NW	A	2
629	GAGA	A28A-NW-2	A	28	NW	A	2
635	TTAN	A28A-NW-2	A	28	NW	A	2
781	NNGN	A28A-NW-2	A	28	NW	A	2
850	GNGA	A28A-NW-2	A	28	NW	A	2
855	TANN	A28A-NW-2	A	28	NW	A	2
1046	GTAN	A28A-NW-2	A	28	NW	A	2
1119	TNGA	A28A-NW-2	A	28	NW	A	2
1221	NNAN	A28A-NW-2	A	28	NW	A	2
1551	GTGA	A28A-NW-2	A	28	NW	A	2
1806	GNAG	A28A-NW-2	A	28	NW	A	2
1823	TTAG	A28A-NW-2	A	28	NW	A	2
1854	GANN	A28A-NW-2	A	28	NW	A	2
2051	TTGA	A28A-NW-2	A	28	NW	A	2
2093	NAAG	A28A-NW-2	A	28	NW	A	2
2659	NTGN	A28A-NW-2	A	28	NW	A	2
2995	GTAG	A28A-NW-2	A	28	NW	A	2
4071	TTNN	A28A-NW-2	A	28	NW	A	2
4199	NTAN	A28A-NW-2	A	28	NW	A	2
5585	NAGA	A28A-NW-2	A	28	NW	A	2
5752	NANN	A28A-NW-2	A	28	NW	A	2
6312	NNNG	A28A-NW-2	A	28	NW	A	2
7805	NNNA	A28A-NW-2	A	28	NW	A	2
7941	GTNN	A28A-NW-2	A	28	NW	A	2
18436	NNAG	A28A-NW-2	A	28	NW	A	2
18938	NTGA	A28A-NW-2	A	28	NW	A	2
19846	NNGA	A28A-NW-2	A	28	NW	A	2
20833	NTAG	A28A-NW-2	A	28	NW	A	2
21819	TNNN	A28A-NW-2	A	28	NW	A	2
30232	NTNN	A28A-NW-2	A	28	NW	A	2
61542	GNNN	A28A-NW-2	A	28	NW	A	2
1	AAAG	A56A-NW-1	A	56	NW	A	1
1	ANGA	A56A-NW-1	A	56	NW	A	1
1	ANNG	A56A-NW-1	A	56	NW	A	1
1	CCGA	A56A-NW-1	A	56	NW	A	1
1	CNTA	A56A-NW-1	A	56	NW	A	1
1	CTGA	A56A-NW-1	A	56	NW	A	1
1	GAAC	A56A-NW-1	A	56	NW	A	1
1	GAGT	A56A-NW-1	A	56	NW	A	1
1	GCGG	A56A-NW-1	A	56	NW	A	1
1	GCGN	A56A-NW-1	A	56	NW	A	1
1	GGGA	A56A-NW-1	A	56	NW	A	1
1	GNCT	A56A-NW-1	A	56	NW	A	1
1	GTCG	A56A-NW-1	A	56	NW	A	1
1	GTCN	A56A-NW-1	A	56	NW	A	1
1	GTTC	A56A-NW-1	A	56	NW	A	1
1	GTTG	A56A-NW-1	A	56	NW	A	1
1	GTTT	A56A-NW-1	A	56	NW	A	1
1	NCGC	A56A-NW-1	A	56	NW	A	1
1	NCNA	A56A-NW-1	A	56	NW	A	1
1	NGAA	A56A-NW-1	A	56	NW	A	1
1	NGAC	A56A-NW-1	A	56	NW	A	1
1	NGAN	A56A-NW-1	A	56	NW	A	1
1	NNCN	A56A-NW-1	A	56	NW	A	1
1	NNTN	A56A-NW-1	A	56	NW	A	1
1	NTNT	A56A-NW-1	A	56	NW	A	1
1	NTTT	A56A-NW-1	A	56	NW	A	1
1	TNGA	A56A-NW-1	A	56	NW	A	1
1	TTGA	A56A-NW-1	A	56	NW	A	1
2	AAGA	A56A-NW-1	A	56	NW	A	1
2	ATNN	A56A-NW-1	A	56	NW	A	1
2	CAAN	A56A-NW-1	A	56	NW	A	1
2	CAGN	A56A-NW-1	A	56	NW	A	1
2	GAAA	A56A-NW-1	A	56	NW	A	1
2	GGAG	A56A-NW-1	A	56	NW	A	1
2	GNNT	A56A-NW-1	A	56	NW	A	1
2	GNTG	A56A-NW-1	A	56	NW	A	1
2	GTTN	A56A-NW-1	A	56	NW	A	1
2	NATN	A56A-NW-1	A	56	NW	A	1
2	NCGN	A56A-NW-1	A	56	NW	A	1
2	TAAG	A56A-NW-1	A	56	NW	A	1
2	TAGA	A56A-NW-1	A	56	NW	A	1
2	TNAG	A56A-NW-1	A	56	NW	A	1
2	TTGN	A56A-NW-1	A	56	NW	A	1
3	AANN	A56A-NW-1	A	56	NW	A	1
3	CNAG	A56A-NW-1	A	56	NW	A	1
3	CNGA	A56A-NW-1	A	56	NW	A	1
3	CTAN	A56A-NW-1	A	56	NW	A	1
3	GACA	A56A-NW-1	A	56	NW	A	1
3	GATA	A56A-NW-1	A	56	NW	A	1
3	GCAG	A56A-NW-1	A	56	NW	A	1
3	GNAC	A56A-NW-1	A	56	NW	A	1
3	GNAN	A56A-NW-1	A	56	NW	A	1
3	GNGT	A56A-NW-1	A	56	NW	A	1
3	GTAC	A56A-NW-1	A	56	NW	A	1
4	ATAG	A56A-NW-1	A	56	NW	A	1
4	GCGA	A56A-NW-1	A	56	NW	A	1
4	GNCG	A56A-NW-1	A	56	NW	A	1
4	NGAG	A56A-NW-1	A	56	NW	A	1
4	NTTA	A56A-NW-1	A	56	NW	A	1
5	GNGG	A56A-NW-1	A	56	NW	A	1
5	GNGN	A56A-NW-1	A	56	NW	A	1
5	GTAT	A56A-NW-1	A	56	NW	A	1
5	NACG	A56A-NW-1	A	56	NW	A	1
5	NACN	A56A-NW-1	A	56	NW	A	1
6	CTAG	A56A-NW-1	A	56	NW	A	1
6	GNAA	A56A-NW-1	A	56	NW	A	1
6	NTCA	A56A-NW-1	A	56	NW	A	1
6	NTCG	A56A-NW-1	A	56	NW	A	1
6	NTGC	A56A-NW-1	A	56	NW	A	1
7	CAGA	A56A-NW-1	A	56	NW	A	1
7	GGNN	A56A-NW-1	A	56	NW	A	1
7	GTGG	A56A-NW-1	A	56	NW	A	1
7	NTGT	A56A-NW-1	A	56	NW	A	1
7	NTTN	A56A-NW-1	A	56	NW	A	1
8	GAAT	A56A-NW-1	A	56	NW	A	1
8	GNCA	A56A-NW-1	A	56	NW	A	1
8	GNTA	A56A-NW-1	A	56	NW	A	1
8	NCAG	A56A-NW-1	A	56	NW	A	1
9	GCNN	A56A-NW-1	A	56	NW	A	1
9	NNNC	A56A-NW-1	A	56	NW	A	1
9	TTNN	A56A-NW-1	A	56	NW	A	1
10	NNGC	A56A-NW-1	A	56	NW	A	1
10	NNNT	A56A-NW-1	A	56	NW	A	1
11	NAAC	A56A-NW-1	A	56	NW	A	1
11	NGGA	A56A-NW-1	A	56	NW	A	1
11	NNAT	A56A-NW-1	A	56	NW	A	1
11	NNGT	A56A-NW-1	A	56	NW	A	1
11	TANN	A56A-NW-1	A	56	NW	A	1
12	NAGT	A56A-NW-1	A	56	NW	A	1
13	NNTA	A56A-NW-1	A	56	NW	A	1
14	GNAT	A56A-NW-1	A	56	NW	A	1
14	NAGC	A56A-NW-1	A	56	NW	A	1
14	NATG	A56A-NW-1	A	56	NW	A	1
16	NNAC	A56A-NW-1	A	56	NW	A	1
16	NNTG	A56A-NW-1	A	56	NW	A	1
17	NCGA	A56A-NW-1	A	56	NW	A	1
19	NANG	A56A-NW-1	A	56	NW	A	1
21	NAAT	A56A-NW-1	A	56	NW	A	1
22	ANNN	A56A-NW-1	A	56	NW	A	1
22	CANN	A56A-NW-1	A	56	NW	A	1
22	GTAA	A56A-NW-1	A	56	NW	A	1
22	NCNN	A56A-NW-1	A	56	NW	A	1
22	NGNN	A56A-NW-1	A	56	NW	A	1
22	NTTG	A56A-NW-1	A	56	NW	A	1
23	NTAC	A56A-NW-1	A	56	NW	A	1
24	CTNN	A56A-NW-1	A	56	NW	A	1
25	CNNN	A56A-NW-1	A	56	NW	A	1
28	NATA	A56A-NW-1	A	56	NW	A	1
33	NNCA	A56A-NW-1	A	56	NW	A	1
35	NTNA	A56A-NW-1	A	56	NW	A	1
41	NACA	A56A-NW-1	A	56	NW	A	1
42	GNNG	A56A-NW-1	A	56	NW	A	1
44	NTAT	A56A-NW-1	A	56	NW	A	1
45	NTGG	A56A-NW-1	A	56	NW	A	1
48	GAGG	A56A-NW-1	A	56	NW	A	1
61	GNNA	A56A-NW-1	A	56	NW	A	1
68	NAAA	A56A-NW-1	A	56	NW	A	1
97	NNGG	A56A-NW-1	A	56	NW	A	1
111	TNNN	A56A-NW-1	A	56	NW	A	1
114	NTNG	A56A-NW-1	A	56	NW	A	1
148	NTAA	A56A-NW-1	A	56	NW	A	1
179	NNNN	A56A-NW-1	A	56	NW	A	1
182	NANA	A56A-NW-1	A	56	NW	A	1
238	NNAA	A56A-NW-1	A	56	NW	A	1
366	GAAN	A56A-NW-1	A	56	NW	A	1
418	NAGG	A56A-NW-1	A	56	NW	A	1
428	GTGN	A56A-NW-1	A	56	NW	A	1
531	GTAN	A56A-NW-1	A	56	NW	A	1
575	GTGA	A56A-NW-1	A	56	NW	A	1
586	GAGN	A56A-NW-1	A	56	NW	A	1
590	NNGN	A56A-NW-1	A	56	NW	A	1
721	NNAN	A56A-NW-1	A	56	NW	A	1
863	GNAG	A56A-NW-1	A	56	NW	A	1
924	GAAG	A56A-NW-1	A	56	NW	A	1
1337	GNGA	A56A-NW-1	A	56	NW	A	1
1533	NAGN	A56A-NW-1	A	56	NW	A	1
1570	NTAN	A56A-NW-1	A	56	NW	A	1
1820	GTAG	A56A-NW-1	A	56	NW	A	1
3054	GAGA	A56A-NW-1	A	56	NW	A	1
3748	NAAN	A56A-NW-1	A	56	NW	A	1
3959	NTGN	A56A-NW-1	A	56	NW	A	1
4392	NNNG	A56A-NW-1	A	56	NW	A	1
7967	GTNN	A56A-NW-1	A	56	NW	A	1
9073	GANN	A56A-NW-1	A	56	NW	A	1
9118	NNNA	A56A-NW-1	A	56	NW	A	1
9860	NTGA	A56A-NW-1	A	56	NW	A	1
11531	NNAG	A56A-NW-1	A	56	NW	A	1
12680	NTAG	A56A-NW-1	A	56	NW	A	1
13633	NAAG	A56A-NW-1	A	56	NW	A	1
18206	NTNN	A56A-NW-1	A	56	NW	A	1
18242	NNGA	A56A-NW-1	A	56	NW	A	1
19983	NAGA	A56A-NW-1	A	56	NW	A	1
22856	NANN	A56A-NW-1	A	56	NW	A	1
52443	GNNN	A56A-NW-1	A	56	NW	A	1
1	ATAA	A56A-NW-2	A	56	NW	A	2
1	ATGA	A56A-NW-2	A	56	NW	A	2
1	CAAN	A56A-NW-2	A	56	NW	A	2
1	CAGN	A56A-NW-2	A	56	NW	A	2
1	CTTT	A56A-NW-2	A	56	NW	A	2
1	GAAA	A56A-NW-2	A	56	NW	A	2
1	GAAC	A56A-NW-2	A	56	NW	A	2
1	GACG	A56A-NW-2	A	56	NW	A	2
1	GACN	A56A-NW-2	A	56	NW	A	2
1	GATN	A56A-NW-2	A	56	NW	A	2
1	GATT	A56A-NW-2	A	56	NW	A	2
1	GCAC	A56A-NW-2	A	56	NW	A	2
1	GCAG	A56A-NW-2	A	56	NW	A	2
1	GCGG	A56A-NW-2	A	56	NW	A	2
1	GGAC	A56A-NW-2	A	56	NW	A	2
1	GGAG	A56A-NW-2	A	56	NW	A	2
1	GNCC	A56A-NW-2	A	56	NW	A	2
1	GNTG	A56A-NW-2	A	56	NW	A	2
1	GTCA	A56A-NW-2	A	56	NW	A	2
1	GTCN	A56A-NW-2	A	56	NW	A	2
1	GTTA	A56A-NW-2	A	56	NW	A	2
1	GTTN	A56A-NW-2	A	56	NW	A	2
1	NATT	A56A-NW-2	A	56	NW	A	2
1	NCAC	A56A-NW-2	A	56	NW	A	2
1	NCGC	A56A-NW-2	A	56	NW	A	2
1	NCGN	A56A-NW-2	A	56	NW	A	2
1	NCGT	A56A-NW-2	A	56	NW	A	2
1	NGGG	A56A-NW-2	A	56	NW	A	2
1	NNCN	A56A-NW-2	A	56	NW	A	2
1	NNTT	A56A-NW-2	A	56	NW	A	2
1	NTNC	A56A-NW-2	A	56	NW	A	2
1	TTAN	A56A-NW-2	A	56	NW	A	2
1	TTGN	A56A-NW-2	A	56	NW	A	2
2	ANGA	A56A-NW-2	A	56	NW	A	2
2	CTGA	A56A-NW-2	A	56	NW	A	2
2	GAGT	A56A-NW-2	A	56	NW	A	2
2	GATG	A56A-NW-2	A	56	NW	A	2
2	GCGN	A56A-NW-2	A	56	NW	A	2
2	GNGC	A56A-NW-2	A	56	NW	A	2
2	GNNT	A56A-NW-2	A	56	NW	A	2
2	GNTT	A56A-NW-2	A	56	NW	A	2
2	NACC	A56A-NW-2	A	56	NW	A	2
2	NTTA	A56A-NW-2	A	56	NW	A	2
2	TAAG	A56A-NW-2	A	56	NW	A	2
2	TNGA	A56A-NW-2	A	56	NW	A	2
3	AAGA	A56A-NW-2	A	56	NW	A	2
3	ATAG	A56A-NW-2	A	56	NW	A	2
3	ATNN	A56A-NW-2	A	56	NW	A	2
3	CAAG	A56A-NW-2	A	56	NW	A	2
3	GCGA	A56A-NW-2	A	56	NW	A	2
3	GNAA	A56A-NW-2	A	56	NW	A	2
3	GNAN	A56A-NW-2	A	56	NW	A	2
3	GTAC	A56A-NW-2	A	56	NW	A	2
3	GTGG	A56A-NW-2	A	56	NW	A	2
3	GTTG	A56A-NW-2	A	56	NW	A	2
3	NGAN	A56A-NW-2	A	56	NW	A	2
4	CNAG	A56A-NW-2	A	56	NW	A	2
4	CTAG	A56A-NW-2	A	56	NW	A	2
4	GNGT	A56A-NW-2	A	56	NW	A	2
4	GNTA	A56A-NW-2	A	56	NW	A	2
4	NATN	A56A-NW-2	A	56	NW	A	2
4	NGGA	A56A-NW-2	A	56	NW	A	2
4	NTTN	A56A-NW-2	A	56	NW	A	2
4	TAGA	A56A-NW-2	A	56	NW	A	2
5	AANN	A56A-NW-2	A	56	NW	A	2
5	GNGG	A56A-NW-2	A	56	NW	A	2
5	GNGN	A56A-NW-2	A	56	NW	A	2
5	GTCG	A56A-NW-2	A	56	NW	A	2
5	NTCN	A56A-NW-2	A	56	NW	A	2
6	GAAT	A56A-NW-2	A	56	NW	A	2
6	NACG	A56A-NW-2	A	56	NW	A	2
6	NTGT	A56A-NW-2	A	56	NW	A	2
7	CNGA	A56A-NW-2	A	56	NW	A	2
7	GACA	A56A-NW-2	A	56	NW	A	2
7	GNAC	A56A-NW-2	A	56	NW	A	2
7	NCAG	A56A-NW-2	A	56	NW	A	2
7	NGAG	A56A-NW-2	A	56	NW	A	2
7	NTGC	A56A-NW-2	A	56	NW	A	2
8	GCNN	A56A-NW-2	A	56	NW	A	2
8	NNCG	A56A-NW-2	A	56	NW	A	2
8	NTCG	A56A-NW-2	A	56	NW	A	2
9	GATA	A56A-NW-2	A	56	NW	A	2
11	GNCA	A56A-NW-2	A	56	NW	A	2
11	GNCG	A56A-NW-2	A	56	NW	A	2
11	NTCA	A56A-NW-2	A	56	NW	A	2
12	GNAT	A56A-NW-2	A	56	NW	A	2
13	CAGA	A56A-NW-2	A	56	NW	A	2
13	GGNN	A56A-NW-2	A	56	NW	A	2
13	NAAC	A56A-NW-2	A	56	NW	A	2
13	NNNT	A56A-NW-2	A	56	NW	A	2
13	TANN	A56A-NW-2	A	56	NW	A	2
14	GTAT	A56A-NW-2	A	56	NW	A	2
14	NNGC	A56A-NW-2	A	56	NW	A	2
15	NNTA	A56A-NW-2	A	56	NW	A	2
15	TTNN	A56A-NW-2	A	56	NW	A	2
16	NNNC	A56A-NW-2	A	56	NW	A	2
18	GTAA	A56A-NW-2	A	56	NW	A	2
18	NATG	A56A-NW-2	A	56	NW	A	2
19	NNAT	A56A-NW-2	A	56	NW	A	2
20	NNTG	A56A-NW-2	A	56	NW	A	2
21	CANN	A56A-NW-2	A	56	NW	A	2
21	NAGT	A56A-NW-2	A	56	NW	A	2
22	NAAT	A56A-NW-2	A	56	NW	A	2
22	NATA	A56A-NW-2	A	56	NW	A	2
23	NAGC	A56A-NW-2	A	56	NW	A	2
23	NTAC	A56A-NW-2	A	56	NW	A	2
24	NNGT	A56A-NW-2	A	56	NW	A	2
25	CTNN	A56A-NW-2	A	56	NW	A	2
26	NGNN	A56A-NW-2	A	56	NW	A	2
27	NNAC	A56A-NW-2	A	56	NW	A	2
30	NANG	A56A-NW-2	A	56	NW	A	2
31	NCGA	A56A-NW-2	A	56	NW	A	2
35	NTTG	A56A-NW-2	A	56	NW	A	2
36	ANNN	A56A-NW-2	A	56	NW	A	2
42	NACA	A56A-NW-2	A	56	NW	A	2
44	GAGG	A56A-NW-2	A	56	NW	A	2
47	CNNN	A56A-NW-2	A	56	NW	A	2
48	NTNA	A56A-NW-2	A	56	NW	A	2
53	NNCA	A56A-NW-2	A	56	NW	A	2
54	NCNN	A56A-NW-2	A	56	NW	A	2
54	NTGG	A56A-NW-2	A	56	NW	A	2
56	NTAT	A56A-NW-2	A	56	NW	A	2
75	GNNG	A56A-NW-2	A	56	NW	A	2
76	NAAA	A56A-NW-2	A	56	NW	A	2
90	GNNA	A56A-NW-2	A	56	NW	A	2
148	NNGG	A56A-NW-2	A	56	NW	A	2
155	TNNN	A56A-NW-2	A	56	NW	A	2
177	NTNG	A56A-NW-2	A	56	NW	A	2
216	NTAA	A56A-NW-2	A	56	NW	A	2
245	NANA	A56A-NW-2	A	56	NW	A	2
270	NNNN	A56A-NW-2	A	56	NW	A	2
279	NNAA	A56A-NW-2	A	56	NW	A	2
321	GAAN	A56A-NW-2	A	56	NW	A	2
329	GTGN	A56A-NW-2	A	56	NW	A	2
445	NAGG	A56A-NW-2	A	56	NW	A	2
631	GTGA	A56A-NW-2	A	56	NW	A	2
663	GAGN	A56A-NW-2	A	56	NW	A	2
694	GTAN	A56A-NW-2	A	56	NW	A	2
749	NNGN	A56A-NW-2	A	56	NW	A	2
942	GAAG	A56A-NW-2	A	56	NW	A	2
950	NNAN	A56A-NW-2	A	56	NW	A	2
1203	GNAG	A56A-NW-2	A	56	NW	A	2
1822	NAGN	A56A-NW-2	A	56	NW	A	2
1924	GNGA	A56A-NW-2	A	56	NW	A	2
2073	NTAN	A56A-NW-2	A	56	NW	A	2
2240	GTAG	A56A-NW-2	A	56	NW	A	2
3181	NAAN	A56A-NW-2	A	56	NW	A	2
3386	NTGN	A56A-NW-2	A	56	NW	A	2
4103	GAGA	A56A-NW-2	A	56	NW	A	2
5622	NNNG	A56A-NW-2	A	56	NW	A	2
8036	GTNN	A56A-NW-2	A	56	NW	A	2
10595	NTGA	A56A-NW-2	A	56	NW	A	2
10779	GANN	A56A-NW-2	A	56	NW	A	2
11361	NNNA	A56A-NW-2	A	56	NW	A	2
13231	NAAG	A56A-NW-2	A	56	NW	A	2
15466	NNAG	A56A-NW-2	A	56	NW	A	2
16246	NTAG	A56A-NW-2	A	56	NW	A	2
21944	NTNN	A56A-NW-2	A	56	NW	A	2
26860	NNGA	A56A-NW-2	A	56	NW	A	2
27518	NAGA	A56A-NW-2	A	56	NW	A	2
29256	NANN	A56A-NW-2	A	56	NW	A	2
75090	GNNN	A56A-NW-2	A	56	NW	A	2
1	AANN	A62A-NW-1	A	62	NW	A	1
1	ATNN	A62A-NW-1	A	62	NW	A	1
1	CAGN	A62A-NW-1	A	62	NW	A	1
1	CNTA	A62A-NW-1	A	62	NW	A	1
1	GAAA	A62A-NW-1	A	62	NW	A	1
1	GAAN	A62A-NW-1	A	62	NW	A	1
1	GAGT	A62A-NW-1	A	62	NW	A	1
1	GATN	A62A-NW-1	A	62	NW	A	1
1	GGGA	A62A-NW-1	A	62	NW	A	1
1	GNAA	A62A-NW-1	A	62	NW	A	1
1	GTAA	A62A-NW-1	A	62	NW	A	1
1	NAAG	A62A-NW-1	A	62	NW	A	1
1	NACT	A62A-NW-1	A	62	NW	A	1
1	NATN	A62A-NW-1	A	62	NW	A	1
1	NATT	A62A-NW-1	A	62	NW	A	1
1	NCCA	A62A-NW-1	A	62	NW	A	1
1	NCGN	A62A-NW-1	A	62	NW	A	1
1	NCNA	A62A-NW-1	A	62	NW	A	1
1	NNAN	A62A-NW-1	A	62	NW	A	1
1	NNNC	A62A-NW-1	A	62	NW	A	1
1	NTGT	A62A-NW-1	A	62	NW	A	1
1	NTTA	A62A-NW-1	A	62	NW	A	1
1	TATA	A62A-NW-1	A	62	NW	A	1
1	TNGA	A62A-NW-1	A	62	NW	A	1
1	TNTA	A62A-NW-1	A	62	NW	A	1
2	AAGN	A62A-NW-1	A	62	NW	A	1
2	CTGA	A62A-NW-1	A	62	NW	A	1
2	GTAG	A62A-NW-1	A	62	NW	A	1
2	NGNA	A62A-NW-1	A	62	NW	A	1
2	NNAG	A62A-NW-1	A	62	NW	A	1
2	NTGN	A62A-NW-1	A	62	NW	A	1
3	AAGA	A62A-NW-1	A	62	NW	A	1
3	GAGG	A62A-NW-1	A	62	NW	A	1
3	GGNN	A62A-NW-1	A	62	NW	A	1
3	GNGC	A62A-NW-1	A	62	NW	A	1
3	GNGG	A62A-NW-1	A	62	NW	A	1
4	ANGA	A62A-NW-1	A	62	NW	A	1
4	CNGA	A62A-NW-1	A	62	NW	A	1
4	GCGA	A62A-NW-1	A	62	NW	A	1
4	NNNG	A62A-NW-1	A	62	NW	A	1
5	GACA	A62A-NW-1	A	62	NW	A	1
5	GCNN	A62A-NW-1	A	62	NW	A	1
5	GNGT	A62A-NW-1	A	62	NW	A	1
5	NAAN	A62A-NW-1	A	62	NW	A	1
5	NNAA	A62A-NW-1	A	62	NW	A	1
5	NTAG	A62A-NW-1	A	62	NW	A	1
6	GATA	A62A-NW-1	A	62	NW	A	1
8	GTGA	A62A-NW-1	A	62	NW	A	1
9	NAAA	A62A-NW-1	A	62	NW	A	1
10	GNTA	A62A-NW-1	A	62	NW	A	1
10	TAGA	A62A-NW-1	A	62	NW	A	1
11	NGGA	A62A-NW-1	A	62	NW	A	1
12	GTNN	A62A-NW-1	A	62	NW	A	1
14	NGNN	A62A-NW-1	A	62	NW	A	1
15	CAGA	A62A-NW-1	A	62	NW	A	1
15	TANN	A62A-NW-1	A	62	NW	A	1
21	NAGT	A62A-NW-1	A	62	NW	A	1
21	NTNN	A62A-NW-1	A	62	NW	A	1
22	CANN	A62A-NW-1	A	62	NW	A	1
22	GNCA	A62A-NW-1	A	62	NW	A	1
22	NNGC	A62A-NW-1	A	62	NW	A	1
24	ANNN	A62A-NW-1	A	62	NW	A	1
24	CNNN	A62A-NW-1	A	62	NW	A	1
24	NCGA	A62A-NW-1	A	62	NW	A	1
24	NNGG	A62A-NW-1	A	62	NW	A	1
27	NNTA	A62A-NW-1	A	62	NW	A	1
28	NAGC	A62A-NW-1	A	62	NW	A	1
28	NNGT	A62A-NW-1	A	62	NW	A	1
29	NAGG	A62A-NW-1	A	62	NW	A	1
35	NTGA	A62A-NW-1	A	62	NW	A	1
42	NCNN	A62A-NW-1	A	62	NW	A	1
49	NATA	A62A-NW-1	A	62	NW	A	1
55	NNCA	A62A-NW-1	A	62	NW	A	1
67	NACA	A62A-NW-1	A	62	NW	A	1
114	GNNA	A62A-NW-1	A	62	NW	A	1
137	TNNN	A62A-NW-1	A	62	NW	A	1
187	NNNN	A62A-NW-1	A	62	NW	A	1
361	NANA	A62A-NW-1	A	62	NW	A	1
474	NNGN	A62A-NW-1	A	62	NW	A	1
607	GAGN	A62A-NW-1	A	62	NW	A	1
2057	NAGN	A62A-NW-1	A	62	NW	A	1
2567	GNGA	A62A-NW-1	A	62	NW	A	1
4413	NNNA	A62A-NW-1	A	62	NW	A	1
5902	GAGA	A62A-NW-1	A	62	NW	A	1
10440	GANN	A62A-NW-1	A	62	NW	A	1
28179	NANN	A62A-NW-1	A	62	NW	A	1
36040	NNGA	A62A-NW-1	A	62	NW	A	1
40970	NAGA	A62A-NW-1	A	62	NW	A	1
66492	GNNN	A62A-NW-1	A	62	NW	A	1
1	ANGA	A62A-NW-2	A	62	NW	A	2
1	CAGN	A62A-NW-2	A	62	NW	A	2
1	CCGA	A62A-NW-2	A	62	NW	A	2
1	CNGT	A62A-NW-2	A	62	NW	A	2
1	GAGC	A62A-NW-2	A	62	NW	A	2
1	GATN	A62A-NW-2	A	62	NW	A	2
1	GCGC	A62A-NW-2	A	62	NW	A	2
1	GNGG	A62A-NW-2	A	62	NW	A	2
1	NCGN	A62A-NW-2	A	62	NW	A	2
1	NGGN	A62A-NW-2	A	62	NW	A	2
1	NNAN	A62A-NW-2	A	62	NW	A	2
1	NNCT	A62A-NW-2	A	62	NW	A	2
1	NTCA	A62A-NW-2	A	62	NW	A	2
2	GCNN	A62A-NW-2	A	62	NW	A	2
2	GTGN	A62A-NW-2	A	62	NW	A	2
2	NAAN	A62A-NW-2	A	62	NW	A	2
2	NTTA	A62A-NW-2	A	62	NW	A	2
3	AANN	A62A-NW-2	A	62	NW	A	2
3	GAGT	A62A-NW-2	A	62	NW	A	2
3	GNGC	A62A-NW-2	A	62	NW	A	2
3	GTAG	A62A-NW-2	A	62	NW	A	2
3	NCNA	A62A-NW-2	A	62	NW	A	2
3	NTGT	A62A-NW-2	A	62	NW	A	2
3	TNGA	A62A-NW-2	A	62	NW	A	2
4	GCGA	A62A-NW-2	A	62	NW	A	2
4	GGGA	A62A-NW-2	A	62	NW	A	2
4	NNAA	A62A-NW-2	A	62	NW	A	2
5	GGNN	A62A-NW-2	A	62	NW	A	2
5	GNGN	A62A-NW-2	A	62	NW	A	2
5	NAAA	A62A-NW-2	A	62	NW	A	2
5	TAGA	A62A-NW-2	A	62	NW	A	2
6	GACA	A62A-NW-2	A	62	NW	A	2
6	GATA	A62A-NW-2	A	62	NW	A	2
6	GNGT	A62A-NW-2	A	62	NW	A	2
6	NTGN	A62A-NW-2	A	62	NW	A	2
7	GAGG	A62A-NW-2	A	62	NW	A	2
7	NNNG	A62A-NW-2	A	62	NW	A	2
7	TANN	A62A-NW-2	A	62	NW	A	2
8	ANNN	A62A-NW-2	A	62	NW	A	2
9	CAGA	A62A-NW-2	A	62	NW	A	2
9	CNGA	A62A-NW-2	A	62	NW	A	2
9	GNTA	A62A-NW-2	A	62	NW	A	2
9	NTAG	A62A-NW-2	A	62	NW	A	2
10	NGGA	A62A-NW-2	A	62	NW	A	2
10	NNGG	A62A-NW-2	A	62	NW	A	2
13	NNTA	A62A-NW-2	A	62	NW	A	2
14	GTGA	A62A-NW-2	A	62	NW	A	2
15	NGNN	A62A-NW-2	A	62	NW	A	2
15	NNGC	A62A-NW-2	A	62	NW	A	2
15	NNGT	A62A-NW-2	A	62	NW	A	2
18	NNAG	A62A-NW-2	A	62	NW	A	2
20	NAAG	A62A-NW-2	A	62	NW	A	2
22	CANN	A62A-NW-2	A	62	NW	A	2
22	NAGG	A62A-NW-2	A	62	NW	A	2
23	GNCA	A62A-NW-2	A	62	NW	A	2
24	NAGC	A62A-NW-2	A	62	NW	A	2
25	NAGT	A62A-NW-2	A	62	NW	A	2
27	GTNN	A62A-NW-2	A	62	NW	A	2
28	NCGA	A62A-NW-2	A	62	NW	A	2
32	CNNN	A62A-NW-2	A	62	NW	A	2
33	NATA	A62A-NW-2	A	62	NW	A	2
37	NTGA	A62A-NW-2	A	62	NW	A	2
43	NTNN	A62A-NW-2	A	62	NW	A	2
46	NACA	A62A-NW-2	A	62	NW	A	2
48	NCNN	A62A-NW-2	A	62	NW	A	2
69	NNCA	A62A-NW-2	A	62	NW	A	2
110	TNNN	A62A-NW-2	A	62	NW	A	2
138	GNNA	A62A-NW-2	A	62	NW	A	2
166	NNNN	A62A-NW-2	A	62	NW	A	2
331	NANA	A62A-NW-2	A	62	NW	A	2
479	NNGN	A62A-NW-2	A	62	NW	A	2
515	GAGN	A62A-NW-2	A	62	NW	A	2
1733	NAGN	A62A-NW-2	A	62	NW	A	2
2780	GNGA	A62A-NW-2	A	62	NW	A	2
4148	NNNA	A62A-NW-2	A	62	NW	A	2
5666	GAGA	A62A-NW-2	A	62	NW	A	2
8764	GANN	A62A-NW-2	A	62	NW	A	2
26188	NANN	A62A-NW-2	A	62	NW	A	2
34105	NNGA	A62A-NW-2	A	62	NW	A	2
36646	NAGA	A62A-NW-2	A	62	NW	A	2
59695	GNNN	A62A-NW-2	A	62	NW	A	2
1	CANN	A69A-NW-1	A	69	NW	A	1
1	GATA	A69A-NW-1	A	69	NW	A	1
1	GCGA	A69A-NW-1	A	69	NW	A	1
1	GGNN	A69A-NW-1	A	69	NW	A	1
1	GNAC	A69A-NW-1	A	69	NW	A	1
1	GNGC	A69A-NW-1	A	69	NW	A	1
1	GNNG	A69A-NW-1	A	69	NW	A	1
1	GTGN	A69A-NW-1	A	69	NW	A	1
1	NAGC	A69A-NW-1	A	69	NW	A	1
1	NCGA	A69A-NW-1	A	69	NW	A	1
1	NGNN	A69A-NW-1	A	69	NW	A	1
1	NNAT	A69A-NW-1	A	69	NW	A	1
1	NNGG	A69A-NW-1	A	69	NW	A	1
1	NTAA	A69A-NW-1	A	69	NW	A	1
1	NTAT	A69A-NW-1	A	69	NW	A	1
1	TAGA	A69A-NW-1	A	69	NW	A	1
1	TANN	A69A-NW-1	A	69	NW	A	1
2	ANNN	A69A-NW-1	A	69	NW	A	1
2	CAGA	A69A-NW-1	A	69	NW	A	1
2	CTGA	A69A-NW-1	A	69	NW	A	1
2	GAAG	A69A-NW-1	A	69	NW	A	1
2	NACA	A69A-NW-1	A	69	NW	A	1
2	NNAA	A69A-NW-1	A	69	NW	A	1
2	NNAC	A69A-NW-1	A	69	NW	A	1
2	NNTA	A69A-NW-1	A	69	NW	A	1
3	CNNN	A69A-NW-1	A	69	NW	A	1
3	GNCA	A69A-NW-1	A	69	NW	A	1
3	NNCA	A69A-NW-1	A	69	NW	A	1
4	NAGG	A69A-NW-1	A	69	NW	A	1
4	NATA	A69A-NW-1	A	69	NW	A	1
4	NNGT	A69A-NW-1	A	69	NW	A	1
5	GTGA	A69A-NW-1	A	69	NW	A	1
5	NTNG	A69A-NW-1	A	69	NW	A	1
9	NTGN	A69A-NW-1	A	69	NW	A	1
12	TNNN	A69A-NW-1	A	69	NW	A	1
15	GNNA	A69A-NW-1	A	69	NW	A	1
16	GTAN	A69A-NW-1	A	69	NW	A	1
16	NNNN	A69A-NW-1	A	69	NW	A	1
17	NAAN	A69A-NW-1	A	69	NW	A	1
17	NNAN	A69A-NW-1	A	69	NW	A	1
19	NNGN	A69A-NW-1	A	69	NW	A	1
20	GNAG	A69A-NW-1	A	69	NW	A	1
23	NANA	A69A-NW-1	A	69	NW	A	1
35	GTAG	A69A-NW-1	A	69	NW	A	1
41	GAGN	A69A-NW-1	A	69	NW	A	1
46	NAAG	A69A-NW-1	A	69	NW	A	1
50	NTGA	A69A-NW-1	A	69	NW	A	1
58	NTAN	A69A-NW-1	A	69	NW	A	1
80	NNNG	A69A-NW-1	A	69	NW	A	1
89	GTNN	A69A-NW-1	A	69	NW	A	1
105	NAGN	A69A-NW-1	A	69	NW	A	1
196	GNGA	A69A-NW-1	A	69	NW	A	1
226	NNAG	A69A-NW-1	A	69	NW	A	1
237	NTAG	A69A-NW-1	A	69	NW	A	1
262	NTNN	A69A-NW-1	A	69	NW	A	1
307	NNNA	A69A-NW-1	A	69	NW	A	1
400	GAGA	A69A-NW-1	A	69	NW	A	1
695	GANN	A69A-NW-1	A	69	NW	A	1
1761	NANN	A69A-NW-1	A	69	NW	A	1
2162	NNGA	A69A-NW-1	A	69	NW	A	1
2430	NAGA	A69A-NW-1	A	69	NW	A	1
4627	GNNN	A69A-NW-1	A	69	NW	A	1
1	ANNN	A69A-NW-2	A	69	NW	A	2
1	GNGT	A69A-NW-2	A	69	NW	A	2
1	GTGA	A69A-NW-2	A	69	NW	A	2
1	GTGN	A69A-NW-2	A	69	NW	A	2
1	NACA	A69A-NW-2	A	69	NW	A	2
1	NATA	A69A-NW-2	A	69	NW	A	2
1	NCGA	A69A-NW-2	A	69	NW	A	2
1	NNAC	A69A-NW-2	A	69	NW	A	2
1	NNAT	A69A-NW-2	A	69	NW	A	2
1	NNGT	A69A-NW-2	A	69	NW	A	2
1	NTTN	A69A-NW-2	A	69	NW	A	2
1	TNNN	A69A-NW-2	A	69	NW	A	2
2	GAAG	A69A-NW-2	A	69	NW	A	2
2	GNNG	A69A-NW-2	A	69	NW	A	2
2	NCNN	A69A-NW-2	A	69	NW	A	2
2	NGNN	A69A-NW-2	A	69	NW	A	2
2	NNGN	A69A-NW-2	A	69	NW	A	2
2	NTAA	A69A-NW-2	A	69	NW	A	2
2	NTNG	A69A-NW-2	A	69	NW	A	2
3	GTAN	A69A-NW-2	A	69	NW	A	2
3	NNNN	A69A-NW-2	A	69	NW	A	2
4	GAGN	A69A-NW-2	A	69	NW	A	2
5	NAAN	A69A-NW-2	A	69	NW	A	2
5	NNAN	A69A-NW-2	A	69	NW	A	2
5	NTGN	A69A-NW-2	A	69	NW	A	2
11	GNAG	A69A-NW-2	A	69	NW	A	2
11	NAGN	A69A-NW-2	A	69	NW	A	2
12	NAAG	A69A-NW-2	A	69	NW	A	2
14	NTAN	A69A-NW-2	A	69	NW	A	2
15	NTGA	A69A-NW-2	A	69	NW	A	2
16	GNGA	A69A-NW-2	A	69	NW	A	2
20	GTAG	A69A-NW-2	A	69	NW	A	2
27	NNNG	A69A-NW-2	A	69	NW	A	2
33	GTNN	A69A-NW-2	A	69	NW	A	2
36	GAGA	A69A-NW-2	A	69	NW	A	2
36	NNNA	A69A-NW-2	A	69	NW	A	2
56	GANN	A69A-NW-2	A	69	NW	A	2
111	NTNN	A69A-NW-2	A	69	NW	A	2
115	NNAG	A69A-NW-2	A	69	NW	A	2
117	NTAG	A69A-NW-2	A	69	NW	A	2
149	NANN	A69A-NW-2	A	69	NW	A	2
167	NAGA	A69A-NW-2	A	69	NW	A	2
178	NNGA	A69A-NW-2	A	69	NW	A	2
586	GNNN	A69A-NW-2	A	69	NW	A	2
1	GNNN	A71A-BL-1	A	71	BL	A	1
1	NNNA	A71A-BL-1	A	71	BL	A	1
1	NANN	A71A-BL-2	A	71	BL	A	2
1	NNGC	A71A-BL-2	A	71	BL	A	2
1	NNNG	A71A-BL-2	A	71	BL	A	2
2	NTNN	A71A-BL-2	A	71	BL	A	2
1	NNAG	A71B-BL-2	A	71	BL	B	2
1	NNNA	A71B-BL-2	A	71	BL	B	2
1	NNNG	A71B-BL-2	A	71	BL	B	2
2	GANN	A71B-BL-2	A	71	BL	B	2
1	AAGA	A76A-NW-1	A	76	NW	A	1
1	CAGN	A76A-NW-1	A	76	NW	A	1
1	CNNA	A76A-NW-1	A	76	NW	A	1
1	GATN	A76A-NW-1	A	76	NW	A	1
1	GNNT	A76A-NW-1	A	76	NW	A	1
1	GNTT	A76A-NW-1	A	76	NW	A	1
1	GTGN	A76A-NW-1	A	76	NW	A	1
1	NACC	A76A-NW-1	A	76	NW	A	1
1	NACN	A76A-NW-1	A	76	NW	A	1
1	NACT	A76A-NW-1	A	76	NW	A	1
1	NATC	A76A-NW-1	A	76	NW	A	1
1	NCGN	A76A-NW-1	A	76	NW	A	1
1	NCNA	A76A-NW-1	A	76	NW	A	1
1	NNCC	A76A-NW-1	A	76	NW	A	1
1	NNCT	A76A-NW-1	A	76	NW	A	1
1	NNNC	A76A-NW-1	A	76	NW	A	1
1	NTGN	A76A-NW-1	A	76	NW	A	1
1	TAGN	A76A-NW-1	A	76	NW	A	1
1	TNCA	A76A-NW-1	A	76	NW	A	1
1	TNNA	A76A-NW-1	A	76	NW	A	1
2	GAGC	A76A-NW-1	A	76	NW	A	1
2	GGGA	A76A-NW-1	A	76	NW	A	1
2	GGNN	A76A-NW-1	A	76	NW	A	1
2	GNGC	A76A-NW-1	A	76	NW	A	1
2	GNGN	A76A-NW-1	A	76	NW	A	1
2	NANT	A76A-NW-1	A	76	NW	A	1
2	NATN	A76A-NW-1	A	76	NW	A	1
2	NCGG	A76A-NW-1	A	76	NW	A	1
2	NGGN	A76A-NW-1	A	76	NW	A	1
2	NNAA	A76A-NW-1	A	76	NW	A	1
2	NNNG	A76A-NW-1	A	76	NW	A	1
3	AANN	A76A-NW-1	A	76	NW	A	1
3	NAAA	A76A-NW-1	A	76	NW	A	1
4	GCGA	A76A-NW-1	A	76	NW	A	1
4	GNGG	A76A-NW-1	A	76	NW	A	1
4	NGNN	A76A-NW-1	A	76	NW	A	1
5	GAGT	A76A-NW-1	A	76	NW	A	1
5	TNGA	A76A-NW-1	A	76	NW	A	1
6	GACA	A76A-NW-1	A	76	NW	A	1
6	GNGT	A76A-NW-1	A	76	NW	A	1
7	GATA	A76A-NW-1	A	76	NW	A	1
7	GNTA	A76A-NW-1	A	76	NW	A	1
7	TAGA	A76A-NW-1	A	76	NW	A	1
8	ANNN	A76A-NW-1	A	76	NW	A	1
8	NGGA	A76A-NW-1	A	76	NW	A	1
9	GTGA	A76A-NW-1	A	76	NW	A	1
9	NAGG	A76A-NW-1	A	76	NW	A	1
9	TANN	A76A-NW-1	A	76	NW	A	1
11	CNGA	A76A-NW-1	A	76	NW	A	1
11	GTNN	A76A-NW-1	A	76	NW	A	1
12	NNGC	A76A-NW-1	A	76	NW	A	1
14	NNTA	A76A-NW-1	A	76	NW	A	1
15	NAGC	A76A-NW-1	A	76	NW	A	1
15	NNGG	A76A-NW-1	A	76	NW	A	1
15	NTGA	A76A-NW-1	A	76	NW	A	1
15	NTNN	A76A-NW-1	A	76	NW	A	1
16	CAGA	A76A-NW-1	A	76	NW	A	1
17	CANN	A76A-NW-1	A	76	NW	A	1
21	GNCA	A76A-NW-1	A	76	NW	A	1
23	NNGT	A76A-NW-1	A	76	NW	A	1
25	NAGT	A76A-NW-1	A	76	NW	A	1
29	CNNN	A76A-NW-1	A	76	NW	A	1
29	NATA	A76A-NW-1	A	76	NW	A	1
33	NCGA	A76A-NW-1	A	76	NW	A	1
41	NCNN	A76A-NW-1	A	76	NW	A	1
58	NACA	A76A-NW-1	A	76	NW	A	1
58	NNCA	A76A-NW-1	A	76	NW	A	1
96	TNNN	A76A-NW-1	A	76	NW	A	1
125	GNNA	A76A-NW-1	A	76	NW	A	1
138	NNNN	A76A-NW-1	A	76	NW	A	1
286	NANA	A76A-NW-1	A	76	NW	A	1
304	NNGN	A76A-NW-1	A	76	NW	A	1
491	GAGN	A76A-NW-1	A	76	NW	A	1
1429	NAGN	A76A-NW-1	A	76	NW	A	1
2457	GNGA	A76A-NW-1	A	76	NW	A	1
3153	NNNA	A76A-NW-1	A	76	NW	A	1
5295	GAGA	A76A-NW-1	A	76	NW	A	1
8213	GANN	A76A-NW-1	A	76	NW	A	1
20161	NANN	A76A-NW-1	A	76	NW	A	1
26520	NNGA	A76A-NW-1	A	76	NW	A	1
29343	NAGA	A76A-NW-1	A	76	NW	A	1
48599	GNNN	A76A-NW-1	A	76	NW	A	1
1	ANGA	A76A-NW-2	A	76	NW	A	2
1	CTGA	A76A-NW-2	A	76	NW	A	2
1	GACT	A76A-NW-2	A	76	NW	A	2
1	GAGG	A76A-NW-2	A	76	NW	A	2
1	GCGN	A76A-NW-2	A	76	NW	A	2
1	GNAA	A76A-NW-2	A	76	NW	A	2
1	GNNC	A76A-NW-2	A	76	NW	A	2
1	GNNT	A76A-NW-2	A	76	NW	A	2
1	GTCA	A76A-NW-2	A	76	NW	A	2
1	GTGT	A76A-NW-2	A	76	NW	A	2
1	GTTA	A76A-NW-2	A	76	NW	A	2
1	NAAN	A76A-NW-2	A	76	NW	A	2
1	NANT	A76A-NW-2	A	76	NW	A	2
1	NATC	A76A-NW-2	A	76	NW	A	2
1	NCCA	A76A-NW-2	A	76	NW	A	2
1	NCGC	A76A-NW-2	A	76	NW	A	2
1	NCGN	A76A-NW-2	A	76	NW	A	2
1	NGGT	A76A-NW-2	A	76	NW	A	2
1	NTGN	A76A-NW-2	A	76	NW	A	2
1	NTNA	A76A-NW-2	A	76	NW	A	2
1	TATN	A76A-NW-2	A	76	NW	A	2
1	TNCA	A76A-NW-2	A	76	NW	A	2
2	AAGA	A76A-NW-2	A	76	NW	A	2
2	AANN	A76A-NW-2	A	76	NW	A	2
2	GAAA	A76A-NW-2	A	76	NW	A	2
2	GATN	A76A-NW-2	A	76	NW	A	2
2	GGNN	A76A-NW-2	A	76	NW	A	2
2	GTGN	A76A-NW-2	A	76	NW	A	2
2	NNCC	A76A-NW-2	A	76	NW	A	2
3	CAGN	A76A-NW-2	A	76	NW	A	2
3	GNGT	A76A-NW-2	A	76	NW	A	2
3	NATN	A76A-NW-2	A	76	NW	A	2
3	NTGT	A76A-NW-2	A	76	NW	A	2
4	GCNN	A76A-NW-2	A	76	NW	A	2
4	GNGG	A76A-NW-2	A	76	NW	A	2
4	NCNA	A76A-NW-2	A	76	NW	A	2
4	NNNC	A76A-NW-2	A	76	NW	A	2
4	NNNT	A76A-NW-2	A	76	NW	A	2
5	NAAA	A76A-NW-2	A	76	NW	A	2
5	NNAA	A76A-NW-2	A	76	NW	A	2
6	GNGC	A76A-NW-2	A	76	NW	A	2
7	GAGT	A76A-NW-2	A	76	NW	A	2
8	GNGN	A76A-NW-2	A	76	NW	A	2
9	TAGA	A76A-NW-2	A	76	NW	A	2
10	GACA	A76A-NW-2	A	76	NW	A	2
11	GCGA	A76A-NW-2	A	76	NW	A	2
12	GNTA	A76A-NW-2	A	76	NW	A	2
13	CNGA	A76A-NW-2	A	76	NW	A	2
13	TANN	A76A-NW-2	A	76	NW	A	2
14	ANNN	A76A-NW-2	A	76	NW	A	2
14	GATA	A76A-NW-2	A	76	NW	A	2
15	GTGA	A76A-NW-2	A	76	NW	A	2
17	NGGA	A76A-NW-2	A	76	NW	A	2
17	NGNN	A76A-NW-2	A	76	NW	A	2
19	GTNN	A76A-NW-2	A	76	NW	A	2
20	NTGA	A76A-NW-2	A	76	NW	A	2
22	NNGG	A76A-NW-2	A	76	NW	A	2
27	CAGA	A76A-NW-2	A	76	NW	A	2
32	NAGG	A76A-NW-2	A	76	NW	A	2
32	NNGC	A76A-NW-2	A	76	NW	A	2
33	NAGT	A76A-NW-2	A	76	NW	A	2
33	NNTA	A76A-NW-2	A	76	NW	A	2
33	NTNN	A76A-NW-2	A	76	NW	A	2
34	GNCA	A76A-NW-2	A	76	NW	A	2
36	NAGC	A76A-NW-2	A	76	NW	A	2
43	CANN	A76A-NW-2	A	76	NW	A	2
44	NNGT	A76A-NW-2	A	76	NW	A	2
47	NCGA	A76A-NW-2	A	76	NW	A	2
55	CNNN	A76A-NW-2	A	76	NW	A	2
58	NATA	A76A-NW-2	A	76	NW	A	2
78	NCNN	A76A-NW-2	A	76	NW	A	2
94	NNCA	A76A-NW-2	A	76	NW	A	2
100	NACA	A76A-NW-2	A	76	NW	A	2
158	TNNN	A76A-NW-2	A	76	NW	A	2
227	NNNN	A76A-NW-2	A	76	NW	A	2
233	GNNA	A76A-NW-2	A	76	NW	A	2
517	NANA	A76A-NW-2	A	76	NW	A	2
539	NNGN	A76A-NW-2	A	76	NW	A	2
857	GAGN	A76A-NW-2	A	76	NW	A	2
2513	NAGN	A76A-NW-2	A	76	NW	A	2
4669	GNGA	A76A-NW-2	A	76	NW	A	2
5552	NNNA	A76A-NW-2	A	76	NW	A	2
9056	GAGA	A76A-NW-2	A	76	NW	A	2
14454	GANN	A76A-NW-2	A	76	NW	A	2
36415	NANN	A76A-NW-2	A	76	NW	A	2
47553	NNGA	A76A-NW-2	A	76	NW	A	2
51958	NAGA	A76A-NW-2	A	76	NW	A	2
84974	GNNN	A76A-NW-2	A	76	NW	A	2
1	CNNN	A80A-BL-1	A	80	BL	A	1
1	GAGN	A80A-BL-1	A	80	BL	A	1
1	NATN	A80A-BL-1	A	80	BL	A	1
1	NNNN	A80A-BL-1	A	80	BL	A	1
1	TNNN	A80A-BL-1	A	80	BL	A	1
2	NANA	A80A-BL-1	A	80	BL	A	1
7	NAGN	A80A-BL-1	A	80	BL	A	1
8	GNGA	A80A-BL-1	A	80	BL	A	1
9	NNNA	A80A-BL-1	A	80	BL	A	1
18	GANN	A80A-BL-1	A	80	BL	A	1
21	GAGA	A80A-BL-1	A	80	BL	A	1
84	NANN	A80A-BL-1	A	80	BL	A	1
98	NAGA	A80A-BL-1	A	80	BL	A	1
120	NNGA	A80A-BL-1	A	80	BL	A	1
164	GNNN	A80A-BL-1	A	80	BL	A	1
1	CAGA	A80A-BL-2	A	80	BL	A	2
1	NAGT	A80A-BL-2	A	80	BL	A	2
1	NNCA	A80A-BL-2	A	80	BL	A	2
1	NNNN	A80A-BL-2	A	80	BL	A	2
1	NTNN	A80A-BL-2	A	80	BL	A	2
2	GAGN	A80A-BL-2	A	80	BL	A	2
2	NTGA	A80A-BL-2	A	80	BL	A	2
4	NANA	A80A-BL-2	A	80	BL	A	2
5	NAGN	A80A-BL-2	A	80	BL	A	2
7	GNGA	A80A-BL-2	A	80	BL	A	2
9	NNNA	A80A-BL-2	A	80	BL	A	2
17	GAGA	A80A-BL-2	A	80	BL	A	2
26	GANN	A80A-BL-2	A	80	BL	A	2
80	NANN	A80A-BL-2	A	80	BL	A	2
96	NNGA	A80A-BL-2	A	80	BL	A	2
116	NAGA	A80A-BL-2	A	80	BL	A	2
163	GNNN	A80A-BL-2	A	80	BL	A	2
1	GATA	A80B-BL-1	A	80	BL	B	1
1	GTNN	A80B-BL-1	A	80	BL	B	1
1	NAGG	A80B-BL-1	A	80	BL	B	1
1	NATN	A80B-BL-1	A	80	BL	B	1
1	NCGA	A80B-BL-1	A	80	BL	B	1
1	NCGN	A80B-BL-1	A	80	BL	B	1
1	NGGA	A80B-BL-1	A	80	BL	B	1
1	NGNN	A80B-BL-1	A	80	BL	B	1
1	NNGC	A80B-BL-1	A	80	BL	B	1
1	NNGT	A80B-BL-1	A	80	BL	B	1
1	NNNG	A80B-BL-1	A	80	BL	B	1
1	NNTA	A80B-BL-1	A	80	BL	B	1
1	NTGA	A80B-BL-1	A	80	BL	B	1
1	NTGN	A80B-BL-1	A	80	BL	B	1
1	TAGN	A80B-BL-1	A	80	BL	B	1
1	TANN	A80B-BL-1	A	80	BL	B	1
2	ANNN	A80B-BL-1	A	80	BL	B	1
2	CAGA	A80B-BL-1	A	80	BL	B	1
2	CNGA	A80B-BL-1	A	80	BL	B	1
2	GCNN	A80B-BL-1	A	80	BL	B	1
2	GNCA	A80B-BL-1	A	80	BL	B	1
2	GNTA	A80B-BL-1	A	80	BL	B	1
3	NAGC	A80B-BL-1	A	80	BL	B	1
3	NTNN	A80B-BL-1	A	80	BL	B	1
4	CNNN	A80B-BL-1	A	80	BL	B	1
4	NATA	A80B-BL-1	A	80	BL	B	1
4	NCNN	A80B-BL-1	A	80	BL	B	1
5	NAGT	A80B-BL-1	A	80	BL	B	1
5	NNCA	A80B-BL-1	A	80	BL	B	1
8	NACA	A80B-BL-1	A	80	BL	B	1
10	TNNN	A80B-BL-1	A	80	BL	B	1
12	NNNN	A80B-BL-1	A	80	BL	B	1
17	GNNA	A80B-BL-1	A	80	BL	B	1
24	NNGN	A80B-BL-1	A	80	BL	B	1
33	NANA	A80B-BL-1	A	80	BL	B	1
69	GAGN	A80B-BL-1	A	80	BL	B	1
166	NAGN	A80B-BL-1	A	80	BL	B	1
316	GNGA	A80B-BL-1	A	80	BL	B	1
408	NNNA	A80B-BL-1	A	80	BL	B	1
627	GAGA	A80B-BL-1	A	80	BL	B	1
985	GANN	A80B-BL-1	A	80	BL	B	1
2729	NANN	A80B-BL-1	A	80	BL	B	1
3313	NNGA	A80B-BL-1	A	80	BL	B	1
3835	NAGA	A80B-BL-1	A	80	BL	B	1
6117	GNNN	A80B-BL-1	A	80	BL	B	1
1	AANN	A80B-BL-2	A	80	BL	B	2
1	ANGA	A80B-BL-2	A	80	BL	B	2
1	CANN	A80B-BL-2	A	80	BL	B	2
1	CNGA	A80B-BL-2	A	80	BL	B	2
1	GCGN	A80B-BL-2	A	80	BL	B	2
1	GCNN	A80B-BL-2	A	80	BL	B	2
1	GGNN	A80B-BL-2	A	80	BL	B	2
1	GNGT	A80B-BL-2	A	80	BL	B	2
1	GTNN	A80B-BL-2	A	80	BL	B	2
1	NAGT	A80B-BL-2	A	80	BL	B	2
1	NATA	A80B-BL-2	A	80	BL	B	2
1	NCCA	A80B-BL-2	A	80	BL	B	2
1	NCTN	A80B-BL-2	A	80	BL	B	2
1	NNGC	A80B-BL-2	A	80	BL	B	2
1	NNGG	A80B-BL-2	A	80	BL	B	2
1	NNGT	A80B-BL-2	A	80	BL	B	2
1	NNTA	A80B-BL-2	A	80	BL	B	2
1	NTGN	A80B-BL-2	A	80	BL	B	2
2	ANNN	A80B-BL-2	A	80	BL	B	2
2	CAGN	A80B-BL-2	A	80	BL	B	2
2	CNNN	A80B-BL-2	A	80	BL	B	2
2	GATA	A80B-BL-2	A	80	BL	B	2
2	NCGA	A80B-BL-2	A	80	BL	B	2
2	NTNN	A80B-BL-2	A	80	BL	B	2
3	NACA	A80B-BL-2	A	80	BL	B	2
3	NAGC	A80B-BL-2	A	80	BL	B	2
3	NNCA	A80B-BL-2	A	80	BL	B	2
4	GNCA	A80B-BL-2	A	80	BL	B	2
4	NTGA	A80B-BL-2	A	80	BL	B	2
8	NCNN	A80B-BL-2	A	80	BL	B	2
11	TNNN	A80B-BL-2	A	80	BL	B	2
15	NNNN	A80B-BL-2	A	80	BL	B	2
18	GNNA	A80B-BL-2	A	80	BL	B	2
27	NANA	A80B-BL-2	A	80	BL	B	2
45	NNGN	A80B-BL-2	A	80	BL	B	2
55	GAGN	A80B-BL-2	A	80	BL	B	2
179	NAGN	A80B-BL-2	A	80	BL	B	2
284	GNGA	A80B-BL-2	A	80	BL	B	2
417	NNNA	A80B-BL-2	A	80	BL	B	2
614	GAGA	A80B-BL-2	A	80	BL	B	2
886	GANN	A80B-BL-2	A	80	BL	B	2
2581	NANN	A80B-BL-2	A	80	BL	B	2
3214	NNGA	A80B-BL-2	A	80	BL	B	2
3698	NAGA	A80B-BL-2	A	80	BL	B	2
6227	GNNN	A80B-BL-2	A	80	BL	B	2
