A00A-NW-1	reference/H3N2-Brisbane-2007.fasta
A07A-NW-1	reference/H3N2-Brisbane-2007.fasta
A14A-NW-1	reference/H3N2-Brisbane-2007.fasta
A21A-NW-1	reference/H3N2-Brisbane-2007.fasta
A28A-NW-1	reference/H3N2-Brisbane-2007.fasta
A56A-NW-1	reference/H3N2-Brisbane-2007.fasta
A62A-NW-1	reference/H3N2-Brisbane-2007.fasta
A69A-NW-1	reference/H3N2-Brisbane-2007.fasta
A71A-BL-1	reference/H3N2-Brisbane-2007.fasta
A71B-BL-1	reference/H3N2-Brisbane-2007.fasta
A76A-NW-1	reference/H3N2-Brisbane-2007.fasta
A80A-BL-1	reference/H3N2-Brisbane-2007.fasta
A80B-BL-1	reference/H3N2-Brisbane-2007.fasta
A00A-NW-2	reference/H3N2-Brisbane-2007.fasta
A07A-NW-2	reference/H3N2-Brisbane-2007.fasta
A14A-NW-2	reference/H3N2-Brisbane-2007.fasta
A21A-NW-2	reference/H3N2-Brisbane-2007.fasta
A28A-NW-2	reference/H3N2-Brisbane-2007.fasta
A56A-NW-2	reference/H3N2-Brisbane-2007.fasta
A62A-NW-2	reference/H3N2-Brisbane-2007.fasta
A69A-NW-2	reference/H3N2-Brisbane-2007.fasta
A71A-BL-2	reference/H3N2-Brisbane-2007.fasta
A71B-BL-2	reference/H3N2-Brisbane-2007.fasta
A76A-NW-2	reference/H3N2-Brisbane-2007.fasta
A80A-BL-2	reference/H3N2-Brisbane-2007.fasta
A80B-BL-2	reference/H3N2-Brisbane-2007.fasta
C00A-NW-1	reference/H3N2-Brisbane-2007.fasta
C07A-NW-1	reference/H3N2-Brisbane-2007.fasta
C14A-NW-1	reference/H3N2-Brisbane-2007.fasta
C21A-NW-1	reference/H3N2-Brisbane-2007.fasta
C28A-NW-1	reference/H3N2-Brisbane-2007.fasta
C42A-NW-1	reference/H3N2-Brisbane-2007.fasta
C72A-NW-1	reference/H3N2-Brisbane-2007.fasta
MIX1A-NW-1	reference/H3N2-Brisbane-2007.fasta
D00A-NW-1	reference/H3N2-Brisbane-2007.fasta
D07A-NW-1	reference/H3N2-Brisbane-2007.fasta
D14A-NW-1	reference/H3N2-Brisbane-2007.fasta
D21A-NW-1	reference/H3N2-Brisbane-2007.fasta
D28A-NW-1	reference/H3N2-Brisbane-2007.fasta
D35A-NW-1	reference/H3N2-Brisbane-2007.fasta
D48A-NW-1	reference/H3N2-Brisbane-2007.fasta
D56A-NW-1	reference/H3N2-Brisbane-2007.fasta
D63A-NW-1	reference/H3N2-Brisbane-2007.fasta
D70A-NW-1	reference/H3N2-Brisbane-2007.fasta
D77A-NW-1	reference/H3N2-Brisbane-2007.fasta
E15A-NW-1	reference/H3N2-Brisbane-2007.fasta
E20A-NW-1	reference/H3N2-Brisbane-2007.fasta
E34A-NW-1	reference/H3N2-Brisbane-2007.fasta
E41A-NW-1	reference/H3N2-Brisbane-2007.fasta
E48A-NW-1	reference/H3N2-Brisbane-2007.fasta
E55A-NW-1	reference/H3N2-Brisbane-2007.fasta
E62A-NW-1	reference/H3N2-Brisbane-2007.fasta
E69A-NW-1	reference/H3N2-Brisbane-2007.fasta
E14A-NW-1	reference/H3N2-Brisbane-2007.fasta
E25A-NW-1	reference/H3N2-Brisbane-2007.fasta
C00A-NW-2	reference/H3N2-Brisbane-2007.fasta
C07A-NW-2	reference/H3N2-Brisbane-2007.fasta
C14A-NW-2	reference/H3N2-Brisbane-2007.fasta
C21A-NW-2	reference/H3N2-Brisbane-2007.fasta
C28A-NW-2	reference/H3N2-Brisbane-2007.fasta
C42A-NW-2	reference/H3N2-Brisbane-2007.fasta
C72A-NW-2	reference/H3N2-Brisbane-2007.fasta
MIX1A-NW-2	reference/H3N2-Brisbane-2007.fasta
D00A-NW-2	reference/H3N2-Brisbane-2007.fasta
D07A-NW-2	reference/H3N2-Brisbane-2007.fasta
D14A-NW-2	reference/H3N2-Brisbane-2007.fasta
D21A-NW-2	reference/H3N2-Brisbane-2007.fasta
D28A-NW-2	reference/H3N2-Brisbane-2007.fasta
D35A-NW-2	reference/H3N2-Brisbane-2007.fasta
D48A-NW-2	reference/H3N2-Brisbane-2007.fasta
D56A-NW-2	reference/H3N2-Brisbane-2007.fasta
D63A-NW-2	reference/H3N2-Brisbane-2007.fasta
D70A-NW-2	reference/H3N2-Brisbane-2007.fasta
D77A-NW-2	reference/H3N2-Brisbane-2007.fasta
E15A-NW-2	reference/H3N2-Brisbane-2007.fasta
E20A-NW-2	reference/H3N2-Brisbane-2007.fasta
E34A-NW-2	reference/H3N2-Brisbane-2007.fasta
E41A-NW-2	reference/H3N2-Brisbane-2007.fasta
E48A-NW-2	reference/H3N2-Brisbane-2007.fasta
E55A-NW-2	reference/H3N2-Brisbane-2007.fasta
E62A-NW-2	reference/H3N2-Brisbane-2007.fasta
E69A-NW-2	reference/H3N2-Brisbane-2007.fasta
E14A-NW-2	reference/H3N2-Brisbane-2007.fasta
E25A-NW-2	reference/H3N2-Brisbane-2007.fasta
